---
layout: work
---

article.type-system-traditional
  - data.work.page.each do |page|
    h1= page.title
    h2= page.summary
    p= page.body

    - page.collection.each do |p|
      .service
        .col1
          = image_tag p.image
        .col2
          .copy
          h2= p.title
          p= p.body

