- album.images[0..limit].each do |image|
  article.image data-tag="#{image.tag}"
    = image_tag image.url unless image.url.empty?
    = image.video         unless image.video.empty?
    = image.caption       unless image.caption.empty?
    - if file_name == 'art' || file_name == 'videos' || file_name == 'gifs'
      .controls= if image.tag.present?
        = image.tag         if image.tag.present?
        '  |
        '
        = link_to 'link', image.url, target: '_blank' if image.url.present?

      / Pages with social: art
      - if file_name == 'art' || file_name == 'videos'
        - if image.social.present?
          .social-source
            span As seen on
            '
            = link_to image.social.name, image.url, target: '_blank'
