---
title: javascript 
tags:
layout: layout
---

.l-container
  h1 All things JavaScript
  .preface
    p Javascript is my second programming language after Ruby. Since Ruby spoiled me, it's taken me a while to understand what parts of the syntax I am responsible for. This page is a compilation of resources as well some 'Ah ha' moments.
  
  .recs
    h2 Resources
    p Things that really helped me understand
    .col
      h3 Books 
      =link_to 'eloquent javascript'
      =link_to 'javascript big book'
      =link_to 'javascript patterns'
    .col
      h3 Videos
      =link_to 'functions'
      =link_to 'coffeescript'
    .col
      h3 Sites
      =link_to 'john resig'
      =link_to 'javascript is sexy'
      =link_to '...'
  
  h2 Gists
  p Gists are a great way to track progress while I'm learning the nuances of the language. Sometimes, the lesson expands into a mini-blog post.
  
  .gist
    .snippet-title 
      h3 shorthand if / else / if clause
      p Some thoughts on shorthand code
    .snippet
      <script src="https://gist.github.com/woodall/d175d16643b24249d3f2.js"></script>

  .gist
    .snippet-title 
      h3 playing with return values
      p Get comfortable with how return values work
    .snippet
      <script src="https://gist.github.com/woodall/fffd4b8da6464951ca19.js"></script>
