---
title: javascript 
tags:
layout: layout
---

.l-container
  h1 Learning JavaScript
  p A mash up of blog and code snippets that discuss specific aspects.

  h2 Advanced topics for beginners 
  
  .gist
    .snippet-title 
      h3 shorthand if / else / if clause
      p Some thoughts on shorthand code
    .snippet
      <script src="https://gist.github.com/woodall/d175d16643b24249d3f2.js"></script>

  .gist
    .snippet-title 
      h3 playing with return values
      p Get comfortable with how return values work
    .snippet
      <script src="https://gist.github.com/woodall/fffd4b8da6464951ca19.js"></script>
