---
title: Code Journal
date: 2014-06-13 03:32 UTC
tags:
layout: layout
---

.l-container
  .contact-header
    h1 Contact Dave
    p Sorry, I don't own a cell phone.
  .contact-info
    .label email
    .info= mail_to 'dave@woodalls.me', 'dave@woodalls.me'
    .label voice
    .info 303.416.7032
    .label imessage
    .info dmwoodall@me.com
    .label gchat
    .info dmwoodall@gmail.com
    .label twitter
    .info= link_to '@wwwoodall', 'http://www.twitter.com/wwwoodall'
    .label facebook
    .info= link_to  'dave woodall', 'http://www.facebook.com/davewoodall'
    .label linkedin
    .info= link_to 'dave woodall', 'www.linkedin.com/in/davewoodall/'
    .label screen hero
    .info dmwoodall@gmail.com
    .label skype
    .info daveMwoodall


  .contact-blurb
    h2 What is this magic place?
    p
      | This is my personal homepage, called 'the www'
      span.fa.fa-smile-o
    p
      | See photos from
      span= link_to 'camping', '/camping'
      |on fathers day.

