---
title: gifs
image: 'laird.jpg'
caption: 'Laird Hamilton, ladies and gentlemen.'
---

.shortcuts
  .intro-text
    h3 Jots
    p.date
      | More than a tweet. Less than a Post.
      br
      | Sometimes a doodle.

.jots
  article.type-system-traditional
    - data.posts.jots.jots.each do |s|
      .jot
        .image= image_tag s.img unless s.img.empty?
        h1.j= s.jot
        h3.blurb= s.blurb
