.post-copy
  h2 What is your passion?
  p But, this brings up a good point. If you want to ask, then you have to possess a passion for something.

  p A sub-point to this post is that Most dads don't have a wave, a passion, to ask for help about. Let me be more blunt;

  ul
    li What are you doing about it?

    li What do you want to be?
    li Who can you ask help for?
    li If you don't know, what are you doing to find those people?


  h1 Moral
  h2 Guys with passion will share it - in conversation and action.
  h3 Action item - Ask "What are you passionate about?"
  h3 Action item - Ask "What does it take to do that?"
  br
  h2 Guys who want to do something need to ask for help.
  h2 Homework;
  h3 Action item - figure out what you want to do.
  h3 Action item - Find the person / group who can help you do it.
  h2 If you have a passion, offer it to your friends.
