.post-copy
  h2 Tip 2: Share your passion.

  p I love to program. I'm more than happy to help and talk with anyone who wants to learn. On the very rare occasion someone does ask, I break my routine and help them. Why? Because it's a passion of mine. I get a thrill in seeing people migrate to Internetland. If you can't believe passion is self-gratifying, then consider it my calling.

  p Men who have passions, glady share them. Point one (time strapped) means that even passionate dads don't get to do what they love as often as they like.

  p So, when Jeff Mr camping hears I need help, he gladly offers it. Jeff was more than happy to share camping with me. So, it was a safe ask for me to ask him about camping.

