.shortcuts
  .intro-text
    h2= link_to 'links', '/links'
    p.date The web is full of them.

  .links.home
    - data.links.info[0..2].each do |s|
      .link
        .tag
          = s.topic
        .content
          .title
            h2= link_to s.title, s.url, target: '_blank'
          .gist
            = s.gist

  .sectional
    p= link_to '/links', '/links'
