.shortcuts
  .intro-text
    h3 links
    p.date Saved for later.

  .links.home
    - data.lists.links.list[0..2].each do |s|
      .link
        .tag
          = s.topic
        .content
          .title
            h2= link_to s.title, s.url, target: '_blank'
          .gist
            = s.body

  .sectional
    p= link_to 'all links', '/links'
