.fade-in-element
  .scroll-on-page
    aside#scroll-on-page-top
      p Feed
      ul
        li
          =link_to 'jots', '#jots', class: 'scroll-on-page-link'
        li
          =link_to 'pictures', '#pictures', class: 'scroll-on-page-link'
        li
          =link_to 'gifs', '#gifs', class: 'scroll-on-page-link'
        li
          =link_to 'blog', '#blog', class: 'scroll-on-page-link'
        li
          =link_to 'notes', '#notes', class: 'scroll-on-page-link'
        li
          =link_to 'links', '#links', class: 'scroll-on-page-link'
        li
          =link_to 'reading', '#reading', class: 'scroll-on-page-link'
        li
          =link_to 'questions', '#questions', class: 'scroll-on-page-link'
