.shortcuts
  .intro-text
    h3 pictures
    p.date pictures
.pictures#pictures
  h2= data.grid.pictures.albums.first.title
  - data.grid.pictures.albums.first.images.each do |s|
    .pic.home
        = image_tag s.url unless s.url.empty?
.sectional
  p= link_to ' all pictures', '/pictures'
