.shortcuts
  .intro-text
    h3 questions
    p.date Current status.

  .questions.home
    - data.questions.list[0..2].each do |s|
      article.type-system-traditional
        .link
          .tag
            h2= s.date.strftime("%h, %Y")
          .content
            .title
              p= s.question

  .sectional
    p= link_to '/questions', '/questions'
