.shortcuts
  .intro-text
    h3 shortcuts
    p.date Things I learn from the real programmers.

  - data.shortcuts.shortcuts[0..2].each do |s|
    article.type-system-traditional
      .shortcut
        .topic
          h2= s.tag
        .gist
          h2= s.cut
          p= s.gist

  .sectional
    p= link_to 'all shortcuts', '/shortcuts'
