
        li Eloquent JavaScript
        li Clean Code

  section
    .title
      h4 Blogs
    .copy
      ul
        li =link_to 'CoDrops', 'http://tympanus.net/codrops/', target: '_blank'
        li = link_to 'Seth Godin', 'http://sethgodin.typepad.com/', target: '_blank'

  section
    .title
      h4 Queue
    .copy
      ul
        li ng-book
        li asyn javascript

  h3 Finished & note worthy
  section
    .book
      h4= link_to 'Practical Object Oriented Design in Ruby',  'http://www.amazon.com', target: "_blank"
      h5 Sandy Metz
      h5 #craftsmanship
      h5.grade A+
    .review
      p Insightful on understanding how to write maintainable code. This book also introduced me to UML and Sequence diagrams. I intend to read it a second time.
  h3 Pre-code life
  p Before coding I enjoyed charting new territory through books. Below is my google <a href="http://books.google.com/books?uid=112342269795225485531&as_coll=4&source=gbs_lp_bookshelf_list&hl=en&view_type=list" target='_blank'>bookshelf</a>. At some point I might organize into subjects.
  section
      h4 Business
      ul
        li MetaCapitalism: the e-business revolution and the design of 21st century companies and markets
        li Poke the Box: When was the Last Time You Did Something for the First Time?
        li Retailization: Brand Survival in the Age of Retailer Power
        li The Long Tail: Why the Future of Business Is Selling Less of More
        li One Billion Customers: Lessons from the Front Lines of Doing Business in China
      h4 Faith
      ul
      h4 Self-help
      ul
        li Anything You Want: 40 Lessons for a New Kind of Entrepreneur
        li Pragmatic Thinking and Learning: Refactor Your Wetware
      h4 Management
      ul
      h4 Politics
      ul
        li To renew America
      h4 Finance
      ul
        li Entrepreneurial Finance
      h4 Career
      ul
        li Secrets of a Millionaire Real Estate Developer
      h4 Business School
      ul
        li Kaplan GMAT Advanced 2009-2010 Edition: Intensive Prep for Top Students
      h4 Leadership
      ul
      h4 Non-fiction
      ul
        li Freakonomics Rev Ed: A Rogue Economist Explores the Hidden Side of Everything
      h4 Advertising
      ul
        li Scientific Advertising
        li My Life in Advertising
      h4 Code
      ul
        li The Well Grounded Rubyist
        li Test-Driven Development by Example
        li Everyday Scripting
        li Secrets of the JavaScript Ninja
        li The Art &amp; Science of CSS
        li Learn to Program
        li Real Options in Theory and Practice
        li How To Win Friends and Influence People
        li Commercial Real Estate Investing: 12 Easy Steps to Getting Started
        li Wild at Heart: Discovering the Secret of a Man&apos;s Soul
        li Last Harvest: From Cornfield to New Town: Real Estate Development from George Washington to the Builders of the Twenty-First Century, and
        li The New Aerobics
        li The 80/20 Principle: The Secret to Achieving More with Less
        li The On-Purpose Person: Making Your Life Make Sense : A Modern Parable
        li Finishing Strong: How a Man Can Go the Distance
        li How to Become CEO: The Rules for Rising to the Top of Any Organization
        li This Present Darkness
        li The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change
        li The Importance Of Living
        li Think and Grow Rich: The Landmark Bestseller--now Revised and Updated for the 21st Century
        li The Effective Executive: The Definitive Guide to Getting the Right Things Done
        li Rightly Dividing the Word of Truth (2 Timothy 2:15): Ten Outline Studies of the More Important Divisions of Scripture
        li A Different Drummer
        li I Love You, Ronnie: The Letters of Ronald Reagan to Nancy Reagan
        li Managing the Nonprofit Organization
        li The Indwelling Life of Christ: All of Him in All of Me
        li Good to Great: Why Some Companies Make the Leap...And Others Don&apos;t
        li Reaching for the Invisible God: What Can We Expect to Find?
        li Left behind: a novel of the earth&apos;s last days
        li The Screwtape Letters
        li Start Your Own Car Wash
        li The Goal: A Process of Ongoing Improvement
        li Into the Wild
        li Under the Banner of Heaven: A Story of Violent Faith
        li The Case for Christ Evangelism Pak
        li Victory Over the Darkness: Realize the Power of Your Identity in Christ
        li Start Your Own Coin-Operated Laundry
        li God Was in This Place and I, I Did Not Know: Finding Self, Spirituality and Ultimate Meaning
        li The E-Myth Revisited
        li Rich Dad, Poor Dad: What the Rich Teach Their Kids about Money - that the Poor and Middle Class Do Not!
        li Direct from Dell: Strategies that Revolutionized an Industry
        li On Writing Well, 25th Anniversary: The Classic Guide to Writing Nonfiction
        li The Little Red Book of Wisdom
        li What Color Is Your Parachute? 2003: A Practical Manual for Job-Hunters and Career Changers
        li Fashion: From Concept to Consumer
        li Apollyon: The Destroyer Is Unleashed
        li How to Start and Operate an Electrical Contracting Business
        li The Indwelling: The Beast Takes Possession
        li Build Your Own Ruby on Rails Web Applications
        li The Art of War
        li Mover Of Men &amp; Mountains
        li Silos, Politics and Turf Wars: A Leadership Fable About Destroying the Barriers That Turn Colleagues Into Competitors
        li The Testament
        li When Diplomacy Fails--
        li Fresh Faith: What Happens When Real Faith Ignites God&apos;s People
        li Freakonomics: A Rogue Economist Explores the Hidden Side of Everything
        li The Divine Romance
        li The Prisoner in the Third Cell
        li Ahead of the Curve: Two Years at Harvard Business School
        li Primal Leadership: Learning to Lead with Emotional Intelligence
        li Jim Cramer&apos;s Real Money: Sane Investing in an Insane World
        li Iacocca: An Autobiography
        li The Experience Economy: Work is Theatre &amp; Every Business a Stage
        li The Richest Man in Babylon
        li Letters to Philip
        li Fresh Faith: What Happens When Real Faith Ignites God&apos;s People
        li When Character Was King: A Story of Ronald Reagan
        li Losing My Virginity: How I&apos;ve Survived, Had Fun, and Made a Fortune Doing Business My Way
        li The Great Gatsby
        li Fresh Wind, Fresh Fire: What Happens When God&apos;s Spirit Invades the Heart of His People
        li Naked Economics: Undressing the Dismal Science
        li John Adams
        li Hawk: Occupation: Skateboarder
        li Black Like Me
        li It&apos;s Not About the Bike: My Journey Back to Life
        li A Different Drummer: My Thirty Years with Ronald Reagan
        li Длинный хвост: новая модель ведения бизнеса
        li SPIN Selling
        li Experiencing the Depths of Jesus Christ
        li Crucial Conversations: Tools for Talking When Stakes are High: Tools for Talking When Stakes Are High
        li See You at the Top
        li The Millionaire Mind
        li A TALE OF THREE KINGS(세왕이야기)
        li Success!: The Glenn Bland Method
        li Secrets of a Millionaire Landlord: Maximize Profits and Minimize Hassles
        li Buffettology: The Previously Unexplained Techniques that Have Made Warren Buffett the World&apos;s Most Famous Investor
        li Eboys: The First Inside Account of Venture Capitalists at Work
        li No Logo
        li Four Pillars of a Man&apos;s Heart: Bringing Strength Into Balance
        li The Jesus I Never Knew
        li My Life in Advertising and Scientific Advertising
        li The Autobiography of Benjamin Franklin
        li Tribulation Force: The Continuing Drama of Those Left Behind
        li The Pursuit of God: With Study Guide
        li Case for Faith
        li The Greatest Salesman in the World
        li How to Profit by Forming Your Own Limited Liability Company
        li Assassins
        li Ordering Your Private World
        li The Real Thing: Truth and Power at the Coca-Cola Company
        li The 21 Irrefutable Laws of Leadership: Follow Them and People Will Follow You
        li Piercing the Darkness
        li Wisdom, Inc.: 30 Business Virtues That Turn Ordinary People into Extraordinary Leaders
        li The Mark: The Beast Rules the World
        li Woodworking For Dummies
        li The Life You&apos;ve Always Wanted: Spiritual Disciplines for Ordinary People
        li Jack: Straight from the Gut
        li The Prayer of Jabez: Breaking Through to the Blessed Life
        li Life Is Tremendous
        li The Hobbit, Or, There and Back Again
        li David: A Man of Passion and Destiny
        li On the Road
        li Business Plans For Dummies
        li Never Eat Alone: And Other Secrets to Success, One Relationship at a Time
        li Accounting For Dummies
        li The Magic of Thinking Big
        li Developing the Leaders Around You: How to Help Others Reach Their Full Potential
        li Franchising One Hundred One
        li All You Need to Know about the Music Business
        li Type Talk: The 16 Personality Types that Determine how We Live, Love, and Work
        li Into Thin Air: A Personal Account of the Mount Everest Disaster
        li Velvet Elvis: Repainting the Christian Faith
        li Nicolae: The Rise of Antichrist
        li The Cry of the Soul: How Our Emotions Reveal Our Deepest Questions about God
        li Soul Harvest: The World Takes Sides
        li A Whole New Mind: Why Right-brainers Will Rule the Future
        li Built to Last
        li Positioning: The Battle for Your Mind
        li Improving Your Serve
        li Encouragement: The Key to Caring
        li Into the wild
        li Walk on: The Spiritual Journey of U2
        li Great Souls: Six Who Changed a Century
        li Now, Discover Your Strengths
        li Purpose Driven Youth Ministry
        li How I Raised Myself From Failure
        li Outliers: The Story of Success
        li The Sun Also Rises
        li Trump: The Art of the Deal
        li Secrets of the Vine: Breaking Through to Abundance
        li Gung Ho!
        li The Master Plan of Evangelism
        li The One Minute Manager
        li What They Don&apos;t Teach You at Harvard Business School
        li Confessions of a Street Addict
        li Scar Tissue
        li Ogilvy on Advertising
        li Inside the Music Industry: Creativity, Process, and Business
        li Only the Paranoid Survive: How to Exploit the Crisis Points that Challenge Every Company and Career
        li Orbiting the Giant Hairball: A Corporate Fool&apos;s Guide to Surviving with Grace
        li Leadership by the Book: Tools to Transform Your Workplace
        li Learning Ruby
        li The Passionate Programmer: Creating a Remarkable Career in Software Development
        li Beginning Ruby: From Novice to Professional
        li Build Your Own Web Site the Right Way Using HTML &amp; CSS
        li The Thank You Economy
        li Ahead of the Curve: Two Years at Harvard Business School
        li Ruby on Rails 3 Tutorial: Learn Rails by Example
        li Reality Check: The Irreverent Guide to Outsmarting, Outmanaging, and Outmarketing Your Competition
        li Stealing MySpace: The Battle to Control the Most Popular Website in America
        li Beginning Rails 3
