---
title: gifs
image: 'laird.jpg'
caption: 'Laird Hamilton, ladies and gentlemen.'
---

.shortcuts
  .intro-text
    h3 notes
    p.date Keeping track of the tid bits.

  - data.posts.notes.tips.each do |s|
    article.type-system-traditional
      .notes
        .topic
          h2= s.topic
        .gist
          p= s.gist
