---
title: shortcuts
image: 'laird.jpg'
caption: 'Laird Hamilton, ladies and gentlemen.'
---

.shortcuts
  .intro-text
    h3 Shortcuts
    p.date Things I learn from the real programmers.

  - data.lists.shortcuts.shortcuts.each do |s|
    article.type-system-traditional.shortcut
      .shortcut
        .topic
          h2= s.tag
          p.date= s.date.strftime("%h %Y")
        .gist
          h2= s.cut
          p= s.gist
