---
title: shortcuts
image: 'laird.jpg'
caption: 'Laird Hamilton, ladies and gentlemen.'
---

.shortcuts
  h1 Shortcuts

  - data.shortcuts.shortcuts.each do |s|
    p= s.tag
    h3= s.gist
    p= s.cut

