html
  = render_partial 'shared/meta'
  = stylesheet_link_tag 'application'
  link href="http://fonts.googleapis.com/css?family=Radley:400,400italic" rel="stylesheet" type="text/css" /
  link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css" /

  body
    .l-header
      = render_partial 'shared/header/header'
      = render_partial 'shared/nav'
    .l-container
      article.type-system-traditional
        p.type= current_article.tags[0]
        h1= post_title
        p.date= current_article.date.strftime("%h %d, %Y")
        = yield

  = render_partial 'shared/footer/main'
  = render_partial 'shared/footer/stuff'

