html
  = render_partial 'shared/meta'
  = stylesheet_link_tag 'application'

  body
    .l-header
      = render_partial 'shared/header/header'
      = render_partial 'shared/nav'
    .l-container
      article.type-system-traditional
        p.type
          = link_to 'all posts', '/blog'
          '  >>
          = link_to current_article.tags[0], "/#{current_article.tags[0].parameterize}"
        h1= post_title
        p.date= current_article.date.strftime("%h %d, %Y")
        = yield
        = render_partial 'shared/disqus'

        hr

    .extra-posts
      .l-container
        - if blog.tags[current_article.tags[0]].count > 1
          .intro-text
            h2 More from
            h3=current_article.tags[0]

        - blog.tags[current_article.tags[0]].each do |article|
          - next if article.title == current_article.title
          article.type-system-traditional.extra-post
            h2= link_to article.title, article.url
            p= article.summary

  = render_partial 'shared/footer/main'
  = render_partial 'shared/footer/stuff'

