html
  = render_partial 'shared/meta'
  = stylesheet_link_tag 'blog_post'

  body
    .l-header
      = render_partial 'shared/header/header'
    .l-container.blog
      .photos
        .cross= image_tag 'cross.png'
        = image_tag(post_image)
        = image_caption
      .copy
        = new_post
        h2= post_title
        h3= post_snip
        article
          = yield
  = render_partial 'shared/footer/stuff'
  = render_partial 'shared/footer/blog'
