html
  head
    title the www
    meta charset= "utf-8"
    meta property="og:title" content="HTML is the new English."
    meta property="og:site_name" content="By Dave Woodall"
    meta property="og:url" content="http://wwwoodall.com"
    meta property="og:image" content="http://wwwoodall.com/images/fly-219cc477.png"
    meta property="og:description" content="Once you know how to code, you can express your ideas to a greater level. Think of learning to code, like learning a foreign languge. It takes time, but soon you communicate without thinking about the details."
    link href="../stylesheets/blog.css" rel="stylesheet"
    link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    script src='../scripts/lib/jquery.min.js'
    script src='../scripts/script.js'
    script src='../scripts/lib/modernizer.js'
    meta name="viewport" content="initial-scale=1.0"


  body
    .l-header
        = render_partial 'shared/header/header'
    .l-container.blog
      .photos
        .cross= image_tag 'cross.png'
        = image_tag(post_image)
        = image_caption
      .copy
        = new_post
        h2= post_title
        h3= post_snip
        = yield
  script src='../scripts/nav_overlay.js'
  = render_partial 'analytics'
