html
  head
    title The Daily Gem Project
    meta charset= "utf-8"
    link href="../stylesheets/dailygem.css" rel="stylesheet"

  body
    .l-container.gembody
      = yield
      = render_partial 'analytics'
