html
  head
    title the www | wwwoodall.com
    meta charset= "utf-8"
    meta property="og:title" content="Father's Day Camping Trip"
    meta property="og:site_name" content="By Dave Woodall"
    meta property="og:url" content="http://wwwoodall.com/camping"
    meta property="og:image" content="http://wwwoodall.com/images/pictures/hero-8a0afb6d.png"
    meta property="og:image" content="http://wwwoodall.com/images/pictures/IMG_1123.JPG"
    meta property="og:description" content="Had the joy of camping with the Haley's over Father's Day weekend"
    link href="../stylesheets/issues/camping.css" rel="stylesheet"
    link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    = javascript_include_tag "../scripts/lib/jquery.min.js"
    = javascript_include_tag "../scripts/main.js"

  body#hidden-header
    = partial 'nav'
    = yield
    = render_partial 'footer'
