html
  head
    title the www | wwwoodall.com
    meta charset= "utf-8"
    link href="../stylesheets/issues/tow_in.css" rel="stylesheet"
    = javascript_include_tag "../scripts/lib/jquery.min.js"
    = javascript_include_tag "../scripts/main.js"



  body#hidden-header
    = yield
    = render_partial 'footer'
