html
  head
    title Art. Business. Code.
    meta charset= "utf-8"
    link href="../stylesheets/style.css" rel="stylesheet"
    link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"

  body#issue-1.issue
    = link_to 'home', '/'
    = yield
g
