html
  head
    title the www
    meta charset= "utf-8"
    link href="../stylesheets/style.css" rel="stylesheet"
    link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"

    meta name="viewport" content="initial-scale=1.0"

  body
    h1.logo the www
    = yield
    = render_partial 'footer'
