html
  head
    title Art. Business. Code.
    meta charset= "utf-8"
    link href="stylesheets/style.css" rel="stylesheet"

  body
    .l-container
      h1 Art. Business. Code.
      = yield
      = render_partial 'footer'
