html
  head
    title the www | wwwoodall.com
    meta charset= "utf-8"
    link href="stylesheets/style.css" rel="stylesheet"

  body
    .l-container
      h1 Welcome to the www.
      = yield
      = render_partial 'footer'
