html
  = render_partial 'shared/meta'
  = stylesheet_link_tag 'application'

  body class="#{page_classes}"
    section.main
      .l-header
        = render_partial 'shared/header/header'
        = render_partial 'shared/nav'
      .l-container
        = yield
  = render_partial 'shared/footer/stuff'
  = render_partial 'shared/footer/main'
