html
  head
    title the www
    meta charset= "utf-8"
    link href="../stylesheets/style.css" rel="stylesheet"

  body
    .l-container
      h1.logo welcome to the www
      = yield
      = render_partial 'footer'
