html
  head
    title the www
    meta charset= "utf-8"
    link href="../stylesheets/style.css" rel="stylesheet"
    meta name="viewport" content="initial-scale=1.0"

  body
    .l-container
      h1.logo the www
      = yield
    = render_partial 'footer'
