html
  head
    title the www
    meta charset= "utf-8"
    meta property="og:title" content="welcome to the www"
    meta property="og:site_name" content="By Dave Woodall"
    meta property="og:url" content="http://www.wwwoodall.com"
    meta property="og:image" content="http://wwwoodall.com/images/fly-219cc477.png"
    meta property="og:description" content="HTML is the new English."
    link href="../stylesheets/style.css" rel="stylesheet"
    link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    meta name="viewport" content="initial-scale=1.0"

  body
    h1.logo the www
    = yield
    = render_partial 'footer'
    = render_partial 'analytics'

