---
title: Code Journal
date: 2014-06-13 03:32 UTC
tags:
layout: layout
---

.l-container
  .contact-header
    h1.fa.fa-comments-o
    p Sorry, I don't own a cell phone.
  .contact-info
    .label email
    .info= mail_to 'dave@woodalls.me', 'dave@woodalls.me'
    .label voice
    .info 303.416.7032
    .label imessage
    .info dmwoodall@me.com
    .label twitter
    .info= link_to '@wwwoodall', 'http://www.twitter.com/wwwoodall'
    .label linkedin
    .info= link_to 'dave woodall', 'http://www.linkedin.com/in/davewoodall/'

