.notes
  - data.send(file_name).list[0..limit].each do |s|
    article.type-system-traditional.shortcut#article data-tag="#{s.tag}"
      .shortcut
        .topic
          h2= s.tag
          p.date= s.date.strftime("%h %Y") if s.date.present?
        .gist
          - if s.url.empty?
            h2= s.title
          - else
            h2= link_to s.title, s.url, target: '_blank'
          p= s.body
          - if s.url.present?
            - if s.url.split('/')[2].split('.')[1] == 'com'
              span site
              '
              span= s.url.split('/')[2].split('.')[0]
            - else
              span site
              '
              span= s.url.split('/')[2].split('.')[1]
