.l-container
  h1 Verses
  h2 A list of verses to memorize with Oscar & Wells
  .current-verse.verse
    .verse The Lord is good. A stronghold in the day of trouble
    .reference Nahum 1:7

  .upcoming-verses
    .ref Proverbs 3:5
  .prevous-verses
