---
title: yay
image: laird.jpg
caption: 'Laird Hamilton, ladies and gentlemen.'
---

/ Vision
/ This will be a log of activity that happened on this page, based on date.
/ So, it will summarize activity added from all data files and blog posts.
/ Every page will be on here.
/ Question: what does the index page look like?

.l-container
  h1 Log of the day
  h3 gifs
  h2 Links
  .links
    - data.links.info.each do |s|
      .link-title= link_to s.title, s.url, target: 'blank'
      .topic= s.topic
      .date= s.date_added
      .read
        - if s.read
          | I read this
        - else
          | I have not read yet
  h2 shortcuts
