.menu-button id="trigger-overlay" class="fa fa-bars"
.overlay.overlay-scale
  button.overlay-close type="button"  Close
  nav
    ul
      li= link_to blog('blog').articles.first do
        .fa.fa-star
        .desc latest post
      li= link_to '/blog' do
        .fa.fa-list-ul
        .desc all posts
      li= link_to '/dave' do
        .fa.fa-question
        .desc Meet Dave
      li= link_to '/code' do
        .fa.fa-briefcase
        .desc sites
      li= link_to "/" do
        .fa.fa-home
        .desc home
      li= link_to 'http://www.github.com/woodall', target: '_blank' do
        .fa.fa-github
        .desc code
      li= link_to 'http://www.dribbble.com/wwwoodall', target: '_blank' do
        .fa.fa-dribbble
        .desc art
      li= link_to 'http://www.twitter.com/wwwoodall', target: '_blank' do
        .fa.fa-twitter
        .desc let's tweet
