nav.new
  ul
    li= link_to 'about dave', '/dave'
    li= link_to 'blog', '/blog'
    li= link_to 'code', '/code'
    li= link_to 'bible', '/bible'
    li= link_to 'shortcuts', '/shortcuts'
    li= link_to 'links', '/links'
