nav.new
  ul
    li about
    li= link_to 'dave', '/dave'
    li= link_to 'freelance', ''
    li= link_to 'resume', ''
    li create
    li= link_to 'art', '/art'
    li= link_to 'blog', '/blog'
    li= link_to 'code', '/code'
    li= link_to 'photos', '/photos'
    li reference
    li= link_to 'bible', '/bible'
    li= link_to 'shortcuts', '/shortcuts'
    li= link_to 'links', '/links'
    li= link_to 'gifs', '/gifs'
