nav.new
  ul
    li= link_to 'about', '/about'
    li= link_to 'blog', '/blog'
    li= link_to 'verses', '/verses'
    li= link_to 'art', '/art'
    li= link_to 'sites', '/sites'
    li= link_to 'shortcuts', '/shortcuts'
    li= link_to 'links', '/links'
    li= link_to 'gifs', '/gifs'
