.nav
  ul
    li= link_to '/' do
      .fa.fa-home
    li= link_to 'camping trip', '/camping'
    li= link_to 'javascript', '/javascript'
    li= link_to 'contact', '/contact'
    li= link_to 'about', '/about'
    li= link_to 'portfolio', '/portfolio'
