.menu-button id="trigger-overlay" Pages
.overlay.overlay-scale
  button.overlay-close type="button"  Close
  nav
    ul.col-one
      li= link_to 'current', '/'
      li= link_to '@', '/@'
      li= link_to 'gifs', '/gifs'
      li= link_to 'shortcuts', '/shortcuts'
      li= link_to 'notes', '/notes'
      li= link_to 'links', '/links'
  nav.bottom
    ul.col-two
      li= link_to 'http://www.github.com/woodall', target: '_blank' do
        .fa.fa-github
      li= link_to 'http://www.dribbble.com/wwwoodall', target: '_blank' do
        .fa.fa-dribbble
      li= link_to 'http://www.twitter.com/wwwoodall', target: '_blank' do
        .fa.fa-twitter
