---
title: The Tow-in
date: 2014-06-13 03:32 UTC
tags:
layout: dailygem
---

.main-logo= image_tag 'gem.png'
.container

  h1 The Daily Gem

  h2 A project on personalization

  h3 About
  p The daily gem is a campaign to develop incentives for users.

  .team
    h3 Leadership Team
    .member
      .img=image_tag 'trace.png'
      h4 Project Manager
      h5 Trace Johnson
      p Trace is leading the charge to ensure everyone gets what they need.
    .member
      .img=image_tag 'hass.jpg'
      h4 Engineering Lead
      h5 David Hassler
      p David is responsible for architecture and overall execution on the software.
    .member
      .img=image_tag 'will.png'
      h4 Art Director
      h5 Will Harding
      p Will is in charge of all design components.

  h3 Reach
  p The following internal services will be engaged at some level
  .reach
    .dept
      h4 Frontend
      ul
        li Escapes - Hassler
        li Browse - Ed Wang
        li Events - Hassler
        li Deals - Hassler

    .dept
      h4 Backend
      ul
        li City Service - ?
        li Promo Codes - ?

  h3 Milestones
  .milestones
    .pre.mile
      p June 15
      p Make sure we can get things working.
    .test.mile
      p June 20
      p test internally and select markets.
    .full.mile
      p July 1
      p Full site launch!
