.lettuce-container
  h1 Thoughts on Startups
  h2 Interview with Evan Lewis, Co-Founder of eProf
  p I started working on lettucebooks and in the process told a friend about it, who wanted to join. I am all to happy to have the help. Having gone through one partnership in the past, I wanted to get some advice before starting another partnership.

  p my buddy Evan has been invovled in eprof the past year and so I chatted with him about some advice.

  h3 Questions
  h4 1. Top reasons Startup is a 2.


  h4 2. How should I bring in a CTO?
  b background on my situation
  p I started lettuce books to meet my own needs with my bookkeeper, who loves it. So, I showed it to one of my code mentors, and he wants to join/partner on it. He’s already taken on a huge part of architecture and backend stuff. I’m happy to let him do so, so that I can work on sales / business. But I want to be careful on how to structure something like this.


  h4 3. How can I value lettucebooks.com?
  p Should I use a free cash flow model?

  h4 4. How do I determine equity?

