.lettuce-container
  h1 Starting a Startup
  h2 Interview with Evan Lewis, Co-Founder of eProf
  / p I started working on lettucebooks and in the process told a friend about it, who wanted to join. I am all to happy to have the help. Having gone through one partnership in the past, I wanted to get some advice before starting another partnership.

  p my buddy Evan has been involved in eprof the past year and so I chatted with him about some advice.

  h3 Questions
  h4 Top reasons Startup is a 2.
  h4 How did you bring in a CTO?
  h4 What would you do differently?
  / b background on my situation
  / p I started lettuce books to meet my own needs with my bookkeeper, who loves it. So, I showed it to one of my code mentors, and he wants to join/partner on it. He’s already taken on a huge part of architecture and backend stuff. I’m happy to let him do so, so that I can work on sales / business. But I want to be careful on how to structure something like this.


  h4 What models did you use to value eProf?
  h4 Are there any better ways to value than a Free Cash Flow Model?
  h4 How do I determine equity?

