.l-container
  h2 portfolio
  p Links to other live sites I've built.
  ul
    li= link_to "My lovely wife", 'http://danae.woodalls.me', target: '_blank'
    li= link_to 'Lettucebooks', 'http://www.lettucebooks.com', target: '_blank'
    li= link_to 'Afterburners', 'http://www.afterburners.mx', target: '_blank'
    li= link_to 'Cat Math Do', 'http://www.catmathdo.com', target: '_blank'
    li= link_to 'Destroy all Tasks', 'http://www.destroyalltasks.com', target: '_blank'
    li= link_to 'blog', 'http://dave.woodalls.me', target: '_blank'
    li= link_to 'hire Me', 'http://www.hireDave.me', target: '_blank'
    li= link_to 'Monkey CRUD', 'http://monkeytasks.herokuapp.com/', target: '_blank'

