footer
  .blog-footer
    .l-container
      .blog-container
        .blog-blog
          h3 Other blog
          - blog.articles.each do |article|
            - next if current_page.title == article.title
            =link_to article.url do
              article
                p= article.title
                p.snip= article.metadata[:page]['snip']
        .email-signup
          h3 New blog via email
          = render_partial 'shared/mailchimp'
