footer.footer
  .footer-logo
  .footer-links
    ul
      li
        h3 Dave Woodall
      li= link_to 'about', '/blog/about'
    ul
      li
        h3 Pages
      li= link_to '/' do
        .fa.fa-home
      li= nav_link( 'gifs', '/gifs/')
      li= nav_link( 'pictures', '/pictures/')
      li= nav_link( 'jots', '/jots/')
      li= nav_link( 'blog', '/blog/')
      li= nav_link( 'shortcuts', '/shortcuts/')
      li= nav_link( 'notes', '/notes/')
      li= nav_link( 'reading', '/reading/')
      li= nav_link( 'links', '/links/')
    ul
      li
        h3 Social
      li= link_to 'http://www.github.com/woodall', target: '_blank' do
        .fa.fa-github
        '
        span github
      li= link_to 'http://www.dribbble.com/wwwoodall', target: '_blank' do
        .fa.fa-dribbble
        '
        span dribbble
      li= link_to 'http://www.twitter.com/wwwoodall', target: '_blank' do
        .fa.fa-twitter
        '
        span twitter

  hr/
  p
    ' Designed & Built by Dave using
    = link_to 'middleman', 'http://www.middlemanapp.com', target: '_blank'
    '  & thoughtbot
    = link_to 'front-end', 'http://thoughtbot.com/open-source', target: '_blank'
    ' .
