footer.footer
  .footer-links
    ul
      li
        h3 Dave Woodall
      li
        i I consume and produce the web nearly everyday. I built this site to keep track of where I am and want to go. Some things I post for you and some for me.
      li= link_to 'about me', '/about-dave'
    ul
      li
        h3 Pages
      = render_partial 'shared/nav_links'
    ul
      li
        h3 Interests
      li= nav_link('What I think about after work', '/what-i-think-about-after-work/')
      li= nav_link('Learning to Code', '/learning-to-code/')
      li= nav_link('How I made this site', '/how-i-made-this-site/')
      li= nav_link('HTML is the new English', '/html-is-the-new-english/')
      li= nav_link('List form', '/list-form/')


    ul
      li
        h3 Social
      li= link_to 'http://www.github.com/woodall', target: '_blank' do
        .fa.fa-github
        '
        span github
      li= link_to 'http://www.dribbble.com/wwwoodall', target: '_blank' do
        .fa.fa-dribbble
        '
        span dribbble
      li= link_to 'http://www.twitter.com/wwwoodall', target: '_blank' do
        .fa.fa-twitter
        '
        span twitter
      li= link_to 'http://www.linkedIn.com/in/davewoodall', target: '_blank' do
        .fa.fa-linkedin
        '
        span linkedIn


  hr/
  p
    ' Built by Dave with
    = link_to 'middleman', 'http://www.middlemanapp.com', target: '_blank'
    '  & thoughtbot's
    = link_to 'front-end', 'http://thoughtbot.com/open-source', target: '_blank'
    '  goodies.
