footer.footer
  .footer-links
    ul
      li
        h3 Dave Woodall
      li= link_to 'about', '/about-dave'
    ul
      li
        h3 Pages
      = render_partial 'shared/nav_links'
    ul
      li
        h3 Blog
      li= link_to 'home', '/blog'
      li= link_to 'newest', blog.articles.first.url
      li
        h3 Categories
      li= link_to 'about Dave', '/about-dave'
      li= link_to 'Business ideas', '/business-ideas'
      li= link_to 'What I think about after work', '/what-i-think-about-after-work'
      li= link_to 'Learning to Code', '/learning-to-code'
      li= link_to 'How I made this site', '/how-i-made-this-site'
      li= link_to 'HTML is the new English', '/html-is-the-new-english'
      li= link_to 'List form', '/list-form'
    ul
      li
        h3 Social
      li= link_to 'http://www.github.com/woodall', target: '_blank' do
        .fa.fa-github
        '
        span github
      li= link_to 'http://www.dribbble.com/wwwoodall', target: '_blank' do
        .fa.fa-dribbble
        '
        span dribbble
      li= link_to 'http://www.twitter.com/wwwoodall', target: '_blank' do
        .fa.fa-twitter
        '
        span twitter
      li= link_to 'http://www.linkedIn.com/in/davewoodall', target: '_blank' do
        .fa.fa-linkedin
        '
        span linkedIn


  hr/
  p
    ' Built by Dave with
    = link_to 'middleman', 'http://www.middlemanapp.com', target: '_blank'
    '  & thoughtbot's
    = link_to 'front-end', 'http://thoughtbot.com/open-source', target: '_blank'
    '  goodies.
