footer.footer
  .footer-links
    ul
      li
        h4= link_to 'wwwoodall', '/'
      li by Dave Woodall
      li Boulder, CO
      li
        h3.fa.fa-phone
          '
          | Contact
      li= mail_to 'dave@woodalls.me', ' email', class: 'fa fa-envelope-o'

      li= link_to 'http://www.github.com/woodall', target: '_blank' do
        .fa.fa-github
        '
        span github
      li= link_to 'http://www.dribbble.com/wwwoodall', target: '_blank' do
        .fa.fa-dribbble
        '
        span dribbble
      li= link_to 'http://www.twitter.com/wwwoodall', target: '_blank' do
        .fa.fa-twitter
        '
        span twitter
      li= link_to 'http://www.linkedIn.com/in/davewoodall', target: '_blank' do
        .fa.fa-linkedin
        '
        span linkedIn
    ul
      li
        h3.fa.fa-wrench
          '
          | work
      li= link_to 'summary', '/summary'
    ul
      li
        h3.fa.fa-paper-plane
          '
          | fun
      = render_partial 'shared/nav_links'
    ul
      li
        h3.fa.fa-flask
          '
          | apps
      li= nav_link( 'TLD color guide', '/tld-color-and-emoji-guide/')
      li = link_to 'hash page', 'http://hashpage.wwwoodall.com'
