---
title: notes
image: 'laird.jpg'
caption: 'Laird Hamilton, ladies and gentlemen.'
layout: layout
---

.l-container
  h1 Links
  .links
    - data.links.info.each do |s|
      .link-title= link_to s.title, s.url, target: 'blank'
      .topic= s.topic
      .date= s.date_added
      .read
        - if s.read
          | I read this
        - else
          | I have not read yet

