---
title: notes
image: 'laird.jpg'
caption: 'Laird Hamilton, ladies and gentlemen.'
layout: layout
---

.shortcuts
  .intro-text
    h3= data.lists.send(file_name).page.title
    p.date= data.lists.send(file_name).page.subtitle

  .links.home
    - data.lists.links.info.each do |s|
      .link
        .tag
          = s.topic
        .content
          .title
            h2= link_to s.title, s.url, target: '_blank'
          .gist
            = s.gist
