---
title: notes
image: 'laird.jpg'
caption: 'Laird Hamilton, ladies and gentlemen.'
layout: layout
---

.shortcuts
  .intro-text
    h3 links
    p.date Saved for later.

  .links.home
    - data.links.info.each do |s|
      .link
        .tag
          = s.topic
        .content
          .title
            h2= link_to s.title, s.url, target: '_blank'
          .gist
            = s.gist
