---
title: Code Journal
date: 2014-06-13 03:32 UTC
tags:
layout: layout
---

.l-container
  .contact-info
    h1 Contact
    p I don't own a cell phone.
    .label Twitter
    .info= link_to '@wwwoodall', 'http://www.twitter.com/wwwoodall'
    .label Facebook
    .info= link_to  'dave woodall', 'http://www.facebook.com/davewoodall'
    .label Linkedin
    .info= link_to 'dave woodall', 'www.linkedin.com/in/davewoodall/'
    .label email
    .info= mail_to 'dave@woodalls.me', 'dave@woodalls.me'
    .label voice
    .info 303.416.7032
    .label facetime
    .info dmwoodall@me.com
    .label gchat
    .info dmwoodall@gmail.com
    .label screen hero
    .info dmwoodall@gmail.com
    .label skype
    .info daveMwoodall


