.lettuce-container
  h1 Lettuce books
  p Keep track of source documents and other material activities, so that tax time is a breeze.

  hr

  h2 Client responsibilities...
  ul
    li 1. upload source documents
    li 2. answer questions supplied by bookkeeper
    li 3. complete monthly questionnaire about material changes to business (new loans, purchases, etc.)
  br
  b Examples of questionnaire content.
  ul
    li Take out any new loans?
    li Make any large purchases over $500?
    li Did you land a large client?
    li Did you hire any sub-contractors?
    li Any abnormal spending this month?

  hr

  h2 BK Responsibilities
  ol
    li Download source docs
    li Review Entries
    li Compile Questions
    li Upload Questions to Site
    li Review Questionnaire
    li Adjust QB accordingly
    li Submit Financials
    li Submit Invoice to Customer (pdf upload from QB)

  / hr

  / h2 In order to make this a site that is of value to Deb...
  / p Ability to delegate to other bookkeepers without concern of stealing clients.
  / p source documents
  / p trust
  / p management
  / p data entry
