.lettuce-container
  h1 Lettuce books
  p Keep track of source documents and other material activities, so that tax time is a breeze.

  hr

  h2 Client responsibilities
  ol
    li Upload source documents
    li Answer questions supplied by bookkeeper
    li Complete monthly questionnaire about material changes to business
  br
  b Examples of questionnaire content.
  ul
    li Take out any new loans?
    li Make any large purchases over $500?
    li Did you land a large client?
    li Did you hire any sub-contractors?
    li Any abnormal spending this month?

  hr

  h2 Bookkeeper Responsibilities
  h3 Monthly
  ol
    li Download source docs
    li Review Entries
    li Compile and post questions to Lettuce Books
    li Review Client Questionnaire
    li Adjust QuickBooks accordingly (based off client questions & questionaire)
    li Upload Financials
    li Upload Invoice to Customer (pdf upload from QB)

  br
  h3 Annual
  ol
    li Provide tax document assistance.
    li Provide annual summary for CPA

  / hr

  / h2 In order to make this a site that is of value to Deb...
  / p Ability to delegate to other bookkeepers without concern of stealing clients.
  / p source documents
  / p trust
  / p management
  / p data entry
