.l-container
  h1.fa.fa-book
  h2 Hi, I'm Dave.
  p I live in Boulder with my amazing wife and 2 boys and code full-time for LivingSocial.
  p About 5 years ago, I started to realize that the Internet is here to stay. I looked around and noticed that it had colonized our lives faster than Rome conquered Europe. I like to describe the web as a new country, I call 'InternetLand'.
  p Consider how difficult it is for people who don't know English in America. In InternetLand, HTML is the new English. I wanted to join that new economy without being bound to a translator because there is more opportunity in InternetLand than in America.
  p I knew how to consume the web, but I had no idea how it worked. So, in 2012, I sold my old-world business and dove in head-first to learn all things web. That makes my career path one of a graphic designer, turned entrepreneur, turned developer.
  p My current goal is to become a test-driven, agile, full-stack web developer. I'm focused on Ruby/Rails, Javascript/JQuery, and Slim/SMACSS. I haven't committed to a JS framework yet, but I'm leaning toward Angular.
  P I love helping people migrate to this new country like I have, so if you are curious, I'm happy to help however I can. hit me up at dave@woodalls.me
