source/about/index.slim
.l-container
  h1.fa.fa-user
  h2 Dave Woodall
  h3 Boulder, CO
  h4 Family
  p My wife Danae is amazing. We have been married 10 years, but I feel like I am only getting to know her now. We are so different and that's what I love about her. I look to Danae to help me make decisions big and small. We have two lively sons, Oscar and Wells. They are my best friends.
  h4 Work
  p Software engineer for LivingSocial.
  h4 The Internet
  p In 2009, I started to realize that the Internet is here to stay. I looked around and noticed that it had colonized our lives faster than Rome conquered Europe. I like to describe the web as a new country, I call 'InternetLand'.
  p Consider how difficult it is for people who don't know English in America. In InternetLand, HTML is the new English. I wanted to join that new economy without being bound to a translator because there is more opportunity in InternetLand than in America.
  p I knew how to consume the web, but I had no idea how it worked. So, in 2012, I sold my old-world business and dove head-first into all things web. That makes my career path one of a graphic designer, turned entrepreneur, turned developer.
  p My current focus full-stack web developer. I'm focused on:
  ul
    li Ruby on Rails
    li AngularJS
    li Javascript/JQuery
    li TDD
    li Writing clean code

build/javascript-syntax-callback-functions/index.html
<html><head><title>the www</title><meta charset="utf-8" /><meta content="HTML is the new English." property="og:title" /><meta content="By Dave Woodall" property="og:site_name" /><meta content="http://wwwoodall.com" property="og:url" /><meta content="http://wwwoodall.com/images/fly-219cc477.png" property="og:image" /><meta content="Once you know how to code, you can express your ideas to a greater level. Think of learning to code, like learning a foreign languge. It takes time, but soon you communicate without thinking about the details." property="og:description" /><link href="../stylesheets/blog-641ed798.css" rel="stylesheet" /><link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" /><script src="../scripts/lib/jquery.min-afb90752.js"></script><script src="../scripts/script-516c3715.js"></script><script src="../scripts/lib/modernizer-b2be4ef8.js"></script><meta content="initial-scale=1.0" name="viewport" /></head><body><div class="l-header"><header><div class="menu-button fa fa-bars" id="trigger-overlay"></div><div class="overlay overlay-scale"><button class="overlay-close" type="button"> Close</button><nav><ul><li><a href="/internetland/"><div class="fa fa-star"></div></a></li><li><a href="/blog"><div class="fa fa-list-ul"></div></a></li><li><a href="/about"><div class="fa fa-user"></div></a></li><li><a href="/"><div class="fa fa-home"></div></a></li><li><a target="_blank" href="http://www.github.com/woodall"><div class="fa fa-github"></div></a></li><li><a target="_blank" href="http://www.dribbble.com/wwwoodall"><div class="fa fa-dribbble"></div></a></li><li><a target="_blank" href="http://www.twitter.com/wwwoodall"><div class="fa fa-twitter"></div></a></li></ul></nav></div><div class="fa fa-camera" id="camera"></div></header></div><div class="l-container blog"><div class="photos"><div class="cross"><img src="../images/cross-51514da0.png" /></div><img src="../images/laird-b69d2a86.jpg" /><div class='img-caption'></div></div><div class="copy"><h2>JS syntax: callbacks</h2><h3>Keys to the kingdom</h3><p>When I told people I was confused about callbacks I often heard that callbacks were just functions. So I couldn't figure out what my hurdle was to grasping them. But I just had an <em>AH-HA!</em> moment after getting a better grasp on some basic syntax. </p>

<p>JavaScript functions use <code>()</code> for two different reasons. Let me recap so that we're on the same page;</p>

<h3 id="reasons-for--">2 reasons for ( )</h3>

<table>
  <tbody>
    <tr>
      <td>**1st</td>
      <td>Declaration**</td>
    </tr>
  </tbody>
</table>

<p><code>()'s</code> contain arguments the function will need to work properly.</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#777">// Example 1</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">hello</span>(name){
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>  <span style="color:#080;font-weight:bold">return</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">hello</span><span style="color:#710">'</span></span> + name;
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>}
</pre></div>
</div>
</div>

<table>
  <tbody>
    <tr>
      <td>**2nd</td>
      <td>Invocation**</td>
    </tr>
  </tbody>
</table>

<p><code>()'s</code> invoke the function.</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#777">// Example 2</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  sign_out()
</pre></div>
</div>
</div>

<h4 id="adding-a-callback-to-a-function">Adding a callback to a function</h4>

<p>To use a callback in a function, the function needs to be designed for it. 
As in, the function will need to add <code>()</code> to argument that represents the function.</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#777">// Example 3</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#777">// Since I want to invoke 'callback', I do two things.</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#777">// 1. Make it an argument.</span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span style="color:#777">// 2. Add () in the body when I call it.</span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">add</span>(a, callback) { 
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>  <span style="color:#080;font-weight:bold">return</span> a + callback(); 
<span class="line-numbers"><a href="#n7" name="n7">7</a></span>}
</pre></div>
</div>
</div>

<p>There is nothing special about the word <code>callback</code>. It's not a keyword, but what I've named the argument I want to become the function. I implement the callback argument by appending <code>()</code> to where the argument is used. So, <code>callback()</code> with those parens to invoke whatever future function will be passed in there.</p>

<p><em>I had extra clarity when I realized that adding <code>()'s</code> to a number or string would be meaningless.</em></p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#777">// Example 4</span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span style="color:#777">// You don't use () for anything but functions.</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span style="color:#777">// So, any argument expecting something other </span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span style="color:#777">// than a function would not append ()</span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">blam</span><span style="color:#710">'</span></span>() <span style="color:#777">// Don't treat a string like a function.</span>
<span class="line-numbers"><a href="#n6" name="n6">6</a></span><span style="color:#00D">4</span>() <span style="color:#777">// Craziness.</span>
</pre></div>
</div>
</div>

<h5 id="a-function-to-use-for-the-callback">A function to use for the callback</h5>
<p>Here's a function to use in the <code>callback</code> slot that just returns the number 2. </p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">two</span>() {
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#080;font-weight:bold">return</span> <span style="color:#00D">2</span>;
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>}
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>two()
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>=&gt; <span style="color:#00D">2</span>
</pre></div>
</div>
</div>

<p>Now, when I use that as part of my callback, I will enter <code>two</code> as my argument of the <code>add</code> function without the <code>()</code> because the <code>add</code> function is designed to append them to my argument. </p>

<p>So, I can write </p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span style="color:#080;font-weight:bold">function</span> <span style="color:#06B;font-weight:bold">add</span>(<span style="color:#00D">1</span>, two); <span style="color:#777">// use function 'two' but don't add '()' </span>
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>                      <span style="color:#777">// because the add function does so.</span>
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>=&gt; <span style="color:#00D">3</span>
</pre></div>
</div>
</div>

<p>It was when and where to add parens that were tripping me up with callbacks. 
Now that I have clarity on the two uses of the <code>()'s</code>, I am able to see how the two different purposes work together to create callbacks.</p>
</div></div></body><script src="../scripts/nav_overlay-747321c6.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52536027-1', 'auto');
ga('send', 'pageview');</script></html>
