---
image: 'heros/party.gif'
title: 'About Dave Woodall'
---

.l-container
  h2 Dave Woodall
  h3 Boulder, CO
  section
    .title
      h4 Hello!
    .copy
      p I'm a full-stack web developer with a background in graphic design and entrepreneurship.

  section
    .title
      h4 Family
    .copy
      p My wife, Danaé, is amazing. We have been married 10 years but I am only starting to get to know her. She is deep and I have only scratched the surface. I look to her for help with decisions big and small.
      p We have two lively sons, Oscar and Wells. They are my best friends.
  section
    .title
      h4 Work
    .copy
      p Software Engineer @ LivingSocial

  section
    .title
      h4 Stack
    .copy
      ul
        li Ruby on Rails
        li AngularJS
        li Slim / Sass
        li Javascript / Coffeescript
        li Underscore / JQuery
        li vim / sublime

  section
      .title
        h4 Music
      .copy
        iframe allowtransparency="true" frameborder="0" height="380" src="https://embed.spotify.com/?uri=spotify:user:wwwoodall:playlist:17CwWF856PMYOafCNg20Be" width="300"

  section
    .title
      h4 Hobbies
    .copy
      ul
        li Swimming
        li Coding
        li Camping
        li Hiking
        li Reading
        li Doodling
        li Time management

  section
      .title
        h4 Movies
      .copy
        ul
          li Darjeeling Limited
          li The Departed
          li That thing you do
          li I heart huckabees
          li Life Aquatic
          li The Grand Budapest Hotel
