.l-container
  h1.fa.fa-user
  h2 Dave Woodall
  h3 Boulder, CO
  section
    .title
      h4 Family
    .copy
      p My wife, Danaé, is amazing. We have been married 10 years but I feel like I am only starting to get to know her. She is a deep woman and I have only scratched the surface. I look to Danae to help me make decisions big and small.
      p We have two lively sons, Oscar and Wells. They are my best friends.
  section
    .title
      h4 Work
    .copy
      p Software Engineer @ LivingSocial

  section
    .title
      h4 Stack
    .copy
      ul
        li Ruby on Rails
        li AngularJS
        li Slim / Sass
        li Javascript / Coffeescript
        li Underscore / JQuery
        li vim / sublime
  section
    .title
      h4 Interests
    .copy
      ul
        li Swimming
        li Reading
        li Family camping
        li Writing
        li Building the web
        li Time mgmt
