/! Begin MailChimp Signup Form
link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"
  css:
    #mc_embed_signup background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;
    /!* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  #mc_embed_signup
    form#mc-embedded-subscribe-form.validate action="//lettucebooks.us8.list-manage.com/subscribe/post?u=42150f382a237947f46c88221&amp;id=49f1ff76a7" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
      #mc_embed_signup_scroll
        .indicates-required
          span.asterisk *
          | indicates required
        .mc-field-group
          label for="mce-EMAIL"
            | Email
            span.asterisk *
          input#mce-EMAIL.required.email name="EMAIL" type="email" value=""
        .mc-field-group
          label for="mce-FNAME"  First Name
          input#mce-FNAME name="FNAME" type="text" value=""
        .mc-field-group
          label for="mce-LNAME"  Last Name
          input#mce-LNAME name="LNAME" type="text" value=""
        #mce-responses.clear
          #mce-error-response.response style="display:none"
          #mce-success-response.response style="display:none"
        /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
        div style=("position: absolute; left: -5000px;")
          input name="b_42150f382a237947f46c88221_49f1ff76a7" tabindex="-1" type="text" value="" /
        .clear
          input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Subscribe" /
  script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js" type="text/javascript"
  javascript:
    | (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);  / End mc_embed_signup
