head
  title= "#{current_page.url.split('/')[1]} | Dave Woodall" || "hello wwworld! | Dave Woodall"
  meta charset= "utf-8"
  link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
  = javascript_include_tag 'lib/lodash.min.js'
  = javascript_include_tag 'lib/jquery.min.js'
  = javascript_include_tag 'lib/modernizer.js'
  = javascript_include_tag 'script'
  = yield_content :assets
  meta name="viewport" content="initial-scale=1.0"
  meta property="og:title" content="#{current_page.data.title}"
  meta property="og:site_name" content="Dave Woodall"
  meta property="og:url" content="http://wwwoodall.com"
  meta content="summary_large_image" name="twitter:card"
  meta content="@wwwoodall" name="twitter:site"
  meta content="@wwwoodall" name="twitter:creator"
  meta property="og:description" content="#{current_page.data.meta_desc}"

  - if current_page.data.layout == 'blog_post'
    meta content="#{current_article.data.snip}" name="twitter:description"

  / TODO - convert these to grid
  - if current_page.url == '/pictures/'
    meta content="#{data.pictures.albums.first.title}" name="twitter:title"
    meta content="#{data.pictures.albums.first.caption}" name="twitter:description"
    meta property="og:image" content="http://www.wwwoodall.com/images/#{data.pictures.albums.first.images.first.url}"
    meta name="twitter:image:src" content="http://www.wwwoodall.com/images/#{data.pictures.albums.first.images.first.url}"

  / TODO - convert these to posts
  - if current_page.url == '/jots/'
    meta content="#{data.jots.jots.first.title}" name="twitter:title"
    meta content="#{data.jots.jots.first.body}" name="twitter:description"
    meta property="og:image" content="http://www.wwwoodall.com/images/#{data.jots.jots.first.img}"
    meta name="twitter:image:src" content="http://www.wwwoodall.com/images/#{data.jots.jots.first.img}"

  / TODO - create a meta for lists.
