head
  title= "#{current_page.data.title} | Dave Woodall" || "hello wwworld! | Dave Woodall"
  meta charset= "utf-8"
  link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
  = javascript_include_tag 'lib/lodash.min.js'
  = javascript_include_tag 'lib/jquery.min.js'
  = javascript_include_tag 'lib/modernizer.js'
  = javascript_include_tag 'script'
  = yield_content :assets
  meta name="viewport" content="initial-scale=1.0"
  meta property="og:title" content="#{current_page.data.title}"
  meta property="og:site_name" content="Dave Woodall"
  meta property="og:url" content="http://wwwoodall.com"
  meta content="summary" name="twitter:card"
  meta content="@wwwoodall" name="twitter:site"
  meta content="@wwwoodall" name="twitter:creator"
  meta property="og:description" content="#{current_page.data.meta_desc}"
  - if current_page.url == '/pictures/'
    meta content="#{data.grid.pictures.albums.first.title}" name="twitter:title"
    meta content="#{data.grid.pictures.albums.first.caption}" name="twitter:description"
    meta property="og:image" content="http://wwwoodall.com/images/#{data.grid.pictures.albums.first.images.first.url}"


