ul
  li= nav_link( 'jots', '/jots/')
  li= nav_link( 'gifs', '/gifs/')
  li= nav_link( 'blog', '/blog/')
  li= nav_link( 'notes', '/notes/')
  li= nav_link( 'reading', '/reading/')
  li= nav_link( 'links', '/links/')
