nav.left-nav
  .pic
    =image_tag 'dave_woodall.jpg'
  p Dave Woodall
  .bio Christian, Husband, Dad, Hacker, Designer, Drawer, Inventor, INTJ, Reader, Writer, French press Snowboard then beers.
  .location Boulder, CO
  = render_partial 'shared/nav_links'
  .mailchimp
    = render_partial 'shared/mailchimp'
  - if current_page.url == '/'
    = render_partial 'index/nav'
