nav.left-nav
  .pic
    =image_tag 'dave_woodall.jpg'
  p Dave Woodall
  ul
    li= nav_link( 'new', '/')
    li= nav_link( 'gifs', '/gifs/')
    li= nav_link( 'jots', '/jots/')
    li= nav_link( 'posts', '/posts/')
    li= nav_link( 'shortcuts', '/shortcuts/')
    li= nav_link( 'notes', '/notes/')
    li= nav_link( 'links', '/links/')
  .mailchimp
    = render_partial 'shared/mailchimp'
