ul
  li= link_to '/' do
    .fa.fa-home
  li= nav_link( 'jots', '/jots/')
  li= nav_link( 'gifs', '/gifs/')
  li= nav_link( 'pictures', '/pictures/')
  li= nav_link( 'videos', '/videos/')
  li= nav_link( 'blog', '/blog/')
  li= nav_link( 'shortcuts', '/shortcuts/')
  li= nav_link( 'questions', '/questions/')
  li= nav_link( 'notes', '/notes/')
  li= nav_link( 'reading', '/reading/')
  li= nav_link( 'links', '/links/')
