ul
  li= link_to '/' do
    .fa.fa-home
  li= nav_link( 'jots', '/jots/')
  / _dw TODO - add a '3 days ago to tell about new content'
  li= nav_link( 'gifs', '/gifs/')
  li= nav_link( 'pictures', '/pictures/')
  li= nav_link( 'watching', '/watching/')
  li= nav_link( 'blog', '/blog/')
  li= nav_link( 'questions', '/questions/')
  li= nav_link( 'notes', '/notes/')
  li= nav_link( 'reading', '/reading/')
  li= nav_link( 'links', '/links/')
