nav.left-nav
  .pic
    =image_tag 'dave_woodall.jpg'
  p Dave Woodall
  .bio Christian, Husband, Dad, Hacker, Designer, Inventor, Thinker, Reader, Writer, French press Snowboard then beers.
  .location Boulder, CO
  p Pages
  ul
    li= nav_link( 'new', '/')
    li= nav_link( 'gifs', '/gifs/')
    li= nav_link( 'pictures', '/pictures/')
    li= nav_link( 'jots', '/jots/')
    li= nav_link( 'blog', '/blog/')
    li= nav_link( 'shortcuts', '/shortcuts/')
    li= nav_link( 'notes', '/notes/')
    li= nav_link( 'reading', '/reading/')
    li= nav_link( 'links', '/links/')
  .mailchimp
    = render_partial 'shared/mailchimp'
  - if current_page.url == '/'
    = render_partial 'index/nav'
