---
title: 'blog'
image: laird.jpg
layout: layout
---

.shortcuts
  .intro-text
    h3#tag-title blog
    p.date
      | Read
      '
      = link_to 'How I blog', '/blog/how-i-blog/'

.l-container
  .l-blog
    .l-copy#container
      h2 Topics
      p I like to break down blogs into smaller, similar posts.
      #blog
        - blog_tags.each do |tag|
              h3= link_to tag, "/#{tag.parameterize}"
