---
title: 'blog'
image: laird.jpg
caption: 'Laird Hamilton, ladies and gentlemen.'
meta_desc: "Dave Woodall's hues and views."
---

.l-container
  - blog('blog').articles.each do |article|
    =link_to article.url do
      article
        h2= article.title
        h3= article.metadata[:page]['snip']
        p.tags= article.tags.join(", ")
