---
title: 'blog'
image: laird.jpg
layout: layout
---

.shortcuts
  .intro-text
    h3#tag-title blog
    p.date
      | I typically write about 300 words at a time.
      br
      | I created topics because I usually have more to say.


.l-container
  .l-blog
    .l-copy#container
      #blog
        - data.categories.collections.each do |cat|
          article.type-system-traditional.post
            h1= link_to cat.title, "/#{cat.title.parameterize}"
            p.type = pluralize(post_count(cat.title), 'post')
            p= cat.body

