---
title: 'yay'
image: 'laird.jpg'
caption: 'Laird Hamilton, ladies and gentlemen.'
---
.l-container
  h1.fa.fa-list-ul
  - blog.articles.each do |article|
    =link_to article.url do
      article
        h2= article.title
        h3= article.metadata[:page]['snip']

        p.tags= article.tags.join(", ")
