---
title: 'blog'
image: laird.jpg
layout: layout
---

.shortcuts
  .intro-text
    h3#tag-title blog
    p.date
      | Me and this blog are a work in progress.

.l-container
  .l-blog
    .l-copy#container
      #blog-posts.blog-post-list-view
        h2 All posts
        - blog.articles.each do |post|
          article.type-system-traditional.post
            span= "DRAFT" if post.data.tags == 'DRAFT'
            h3= link_to post.title, post.url
            - if post.data.snip.present?
              - unless post.data.snip == 'Written by Dave Woodall at wwwooodall.com'
                p= post.data.snip

