---
image: laird.jpg
caption: 'Laird Hamilton, ladies and gentlemen.'
---

- content_for :assets do
  = stylesheet_link_tag 'blog_post'

.l-container
  - blog('blog').articles.each do |article|
    =link_to article.url do
      article
        h2= article.title
        h3= article.metadata[:page]['snip']
        span.tags= article.tags.join(", ")
