---
title: 'blog'
image: laird.jpg
layout: layout
---

.shortcuts
  .intro-text
    h3 blog
    p.date
      | Read
      '
      = link_to 'How I blog', '/blog/how-i-blog/'

.l-container
  .l-blog
    .fade-in-element
      .scroll-on-page
        aside#scroll-on-page-top
          .blog-tags
            p Tags
            ul
              - blog_tags.each do |tag|
                li= tag
    .l-copy#container
      #blog
        - blog.articles.each do |post|
          article.type-system-traditional#article data-tag="#{post.tags.first}"
            .post
              p.type= post.tags.first
              h1= link_to post.title, post.url
              / = image_tag post.data.image
              / h2= post.metadata[:page]['snip']
              p= post.summary
              .link=link_to post.url, class: 'read-more' do
                ' continue reading
                |
                  &rsaquo;
