.shortcuts
  .intro-text
    h3= category
    p.date
      | View
      '
      = link_to 'all posts', '/blog/'

.categories
  article.type-system-traditional.categories
    - data.categories.collections.each do |cat|
      - if cat.title == category
        h3.blurb= cat.body
    - pages.reverse.each do |s|
      .post
        h1= link_to s.title, s.url
        / h3= s.data.snip unless s.data.snip.nil?
        p= s.summary
        .link=link_to s.url, class: 'read-more' do
          ' continue reading
          |
            &rsaquo;

