.cards
  - data.send(file_name).collections.each do |item|
    .card
      .card-image
        img alt="" src="#{item['entries'][0].url}"
      .card-header= link_to item.title, item.slug
      .card-copy
        p= item.caption
