---
title: Code Journal
date: 2014-06-13 03:32 UTC
tags:
layout: layout
---

.l-container
  h1 Code Journal
  h2
    | (In progress)
  p Seems that I break my learning into 4 main categories
  h2 1. Components
  p parts of the puzzle that I need to become more comfortable with
  h3 new territory
  ul
   li Angular
   li API's
  h3 dig deeper
  ul
   li TDD
   li= link_to 'Rebuilding rails', 'http://www.rebuilding-rails.com'
   li= link_to 'Chrome dev tools', 'https://developer.chrome.com/home'

  h2 2. Toys
  p little projects to tie a few pieces together.
  ul
   li HASHPAGE
   li 3 ways to use JS (www page)

  h2 3. Not for profit
  p projects I want to try to apply what I'm learning, but without financial incentive.
  ul
   li Goali.es
   li www
   li danae

  h2 4. For profit
  p projects I want to try to make money through software!
  ul
   li Lettuce books
   li Cat math do
