.post-copy
  h2 What is difficult for you?
  p The word _difficult_ is relative to everyone. What's difficult for one man is not difficult for another.

  h3 Camping is difficult for me.
  p Camping is hard for me to do. The planning. The equipment. The location. There are so many little details that I have never had the time or money to acquire. Camping is difficult for me, so I asked for help.

  p It's something that I can get excited about because it's new and different and I can follow an expert.

  p Jeff towed me into the wave I couldn't do on my own. In the process, we've become good friends.

  p To learn to camp. And Jeff had a passion to share camping. We were able to bond in such a way we've become friends.


  #jeff
    = partial 'jeff'
