.post-copy
  .college
    .copy
      p If you ask a guy in his 30's who his good friends, he'll likely name his college buddy, or similar friend from a past era. Why don't guys mention anyone from the present?
    .animated.fadeInRightBig= image_tag 'tow_in/college.jpg'
