.post-copy
  .college
    .copy
      p If you ask a dad who his good friends, he'll likely name his college buddy, or similar friend from a past era. Why don't dads mention anyone from the present?
    .animated.fadeInRightBig= image_tag 'tow_in/college.jpg'
