.post-copy
  h2 What is your passion?
  p But, this brings up a good point. If you want to ask, then you have to possess a passion for something.

  p A sub-point to this post is that Most dads don't have a wave, a passion, to ask for help about. Let me be more blunt;

  ul
    li What are you doing about it?

    li What do you want to be?
    li Who can you ask help for?
    li If you don't know, what are you doing to find those people?
