#jeff-intro
  .copy
    h1 This is Jeff.
    h2 He's a man's man.
    h3 - Former Forrest Ranger
    h3 - Works for Boulder, County.
    h3 - Climbed all of Colorado's 14'ers
    h4
      |Even has the cousy to
      = link_to ' prove it'
      |.
    .jeff-fishing
