#laird.animated
  .copy
    .title
      h1.headline Big Wave Surfing
    .story
      p You cannot get any more macho than Laird Hamilton. Yet, even he needs help. The waves Laird often surfs require the speed that requires assistance from a jet ski.
      .jetski-img= image_tag "../images/laird_ski.jpg"
  .laird-img
