.post-copy
  h1 2 Reasons Dads don't have friends.
  h2 And what to do about it.

  h3 tl;dr - without passion, you're dull.
  .college
    .copy
      p If you ask a dad who are his good friends, he'll likely name his college buddy, or similar friend from a past era.
      p Why don't dads mention anyone from the present? It's because dads have trouble making friends. I have noticed it's because of two main reasons.
    .animated.fadeInRightBig= image_tag 'tow_in/college.jpg'

  p First, dads want to use their limited time doing their passion.

  p Life is so busy that I have little time outside of work, family, and chores. If they have a passion, they want to spend that precious time doing that passion. Dads would rather do their passion solo, than spend time with a bunch of dull dads.

  p Second, is most dads can be real dull.

  p I have trouble with prolonged chit-chat. When we have a community outing, I am thinking ofthe guys who will be there that I can talk about something exciting.  I think this is where beer is becoming so popular, because it helps numb the dullness. People without passion are dull.

  p I've succeeded if my goal was to depress you. But, there are actually two reasons Dads should try to find friends.
  p I'll give you two reasons why it's worth it to make friends in your 30's.

  h2 Reason 1: dads need help doing diffuclt things.
  p Have you ever heard of laird hamilton? He's a world class surfer who surfs 100' waves. The guy is a monster machine. But you know what? He's not fast enough to catch those waves on his own. He needs someone on a jetski to tow him into the wave. Macho Laird needs someone in order that he can fulfill his passion.

  p Laird hamilton lives his passion because he asks for help.
  p Laird's passion is a difficutl one for him.

.click-me Read about Laird.
.post-copy
  p The word _difficult_ is relative to everyone. What's difficult for one man is not difficult for another.

  h3 Camping is difficult for me.
  p Camping is hard for me to do. The planning. The equipment. The location. There are so many little details that I have never had the time or money to acquire. Camping is difficult for me, so I asked for help.

  p It's something that I can get excited about because it's new and different and I can follow an expert.

#jeff
  = partial 'jeff'

.post-copy
  p Jeff towed me into the wave I couldn't do on my own. In the process, we've become good friends.

  h2 Reason 2: You get to pursue your passion.

  p I love to program. I'm more than happy to help and talk with anyone who wants to learn. On the very rare occasion someone does ask, I break my routine and help them. Why? Because it's a passion of mine. I get a thrill in seeing people migrate to Internetland. If you can't believe passion is self-gratifying, then consider it my calling.

  p Men who have passions, glady share them. Point one (time strapped) means that even passionate dads don't get to do what they love as often as they like.

  p So, when Jeff Mr camping hears I need help, he gladly offers it. Jeff was more than happy to share camping with me. So, it was a safe ask for me to ask him about camping.

  p But, this brings up a good point. If you want to ask, then you have to possess a passion for something.

  h3 _A sub-point to this post is that Most dads don't have a wave, a passion, to ask for help about. Let me be more blunt;_

  p _What is your passion?_
  ul
    li What are you doing about it?

    li What do you want to be?
    li Who can you ask help for?
    li If you don't know, what are you doing to find those people?

section#star
  = partial 'tweets'

.poem
  h2 How to become friends in your 30's
  h3
    | (To be read as a poem.)
  p I had a desire to do something difficult.
  p I met Jeff.
  p He shared his passion.
  p We became friends.

p  to learn to camp. And Jeff had a passion to share camping. We were able to bond in such a way we've become friends.

ul
