.post-copy
  h1.headline Reasons guys don't have friends

  h2 We no likey chit chat.

  p Life is so busy that I have little time outside of work, family, and chores. If they have a passion, they want to spend that precious time doing that passion. Given the choice, Guys would rather spend their time solo on their passion, than chit chat with guys who don't have anything interesting to talk about. I have trouble with prolonged chit-chat. When we have a community outing, I am thinking ofthe guys who will be there that I can talk about something exciting.  I think this is where beer is becoming so popular, because it helps numb the dullness. People without passion are dull.

  h2 We play it safe.
  p Safe guys don't need help. If you are not trying something big or uncomfortable, then you won't ask for help.

