.post-copy
  h2 Reason 1: Dads like alone time.

  p Life is so busy that I have little time outside of work, family, and chores. If they have a passion, they want to spend that precious time doing that passion.

  h2 Reason 2:  Other dads can be real dull.

  p Dads would rather do their passion solo, than spend time with a bunch of dull dads. I have trouble with prolonged chit-chat. When we have a community outing, I am thinking ofthe guys who will be there that I can talk about something exciting.  I think this is where beer is becoming so popular, because it helps numb the dullness. People without passion are dull.

  p I've succeeded if my goal was to depress you. But, there are actually two reasons Dads should try to find friends.
  p I'll give you two reasons why it's worth it to make friends in your 30's.
