.post-copy
  .poem
    h2 How to become friends in your 30's. (A poem.)
    p Step 1: I had a desire to do something difficult.
    p Step 2: I met Jeff.
    p Step 3: He shared his passion.
    p Step 4: We became friends.
