.post-copy


  h2.headline Even Laird needs friends.


  p You've heard of laird hamilton, Right? The surfer who looks for 100' waves. The guy is a monster machine. But you know what? He's not fast enough to catch those waves on his own. He needs someone on a jetski to tow him into the wave. Macho Laird needs someone in order that he can fulfill his passion.

  p You cannot get any more macho than Laird Hamilton. Yet, even he needs help. The waves Laird often surfs require the speed that requires assistance from a jet ski.
  .jetski-img= image_tag "../images/laird_ski.jpg"

  p Laird hamilton lives his passion because he asks for help.
  p Laird's passion is a difficutl one for him.

  .click-me Read about Laird.
