.post-copy
  h2 Tip 1: Don't think you're more macho than Laird.
  p Have you ever heard of laird hamilton? He's a world class surfer who surfs 100' waves. The guy is a monster machine. But you know what? He's not fast enough to catch those waves on his own. He needs someone on a jetski to tow him into the wave. Macho Laird needs someone in order that he can fulfill his passion.

  p Laird hamilton lives his passion because he asks for help.
  p Laird's passion is a difficutl one for him.

  .click-me Read about Laird.
