---
title: The Tow-in
date: 2014-06-13 03:32 UTC
tags:
layout: hidden-header-footer
---

#tow-in
  header#header
    = partial 'laird'


  section#main
    = partial 'title'
    = partial 'college'
    = partial 'overview'
    = partial 'reason_one'
    = partial 'camping'

    = partial 'reason_two'
    = partial 'finding_passion'

    = partial 'poem'

  section#star
    = partial 'tweets'

  section#port
    = partial 'photos'

  #golden-gate
    = partial 'golden_gate'

  #photos
    = partial 'video'

  #fathers-day
    = partial 'father_day'

  footer#footer
    = partial 'footer'
