---
title: issue-1
date: 2014-06-13 03:32 UTC
tags:
layout: issue
---


.headline
  h1 Issue 1
  p Blogs are to linear. Let's try a curation.

.section.art.l-main-section
  h2.topic Art
  .art-lead
    .image= image_tag 'hayes_painting.jpg'
    h3 When the time is right. You will see the Light.
    p Hayes Trotter painted this. I took the photo.
.section.business.l-main-section
  h2.topic Business
  .business-head
    .image= image_tag 'images/horween.jpg'
    h3= link_to 'The distance', 'https://thedistance.com/', target: '_blank'
    p An online magazine about companies that have been around for 25 years or more

.section.code.l-main-section
  h2.topic Code

