footer#footer
  .wrapper
    .content
      .signature-space
        .animated.fadeInDownBig
          = image_tag 'fly.png'
        h2
          | Welcome to
          span.logo the www
        h3 HTML is the the new English.
        p.signature by Dave Woodall
        .social
          ul
            li= link_to 'http://www.github.com/woodall', target: "_blank" do
              .fa.fa-github-alt
            li= link_to 'http://www.dribbble.com/wwwoodall', target: "_blank" do
              .fa.fa-dribbble
            li= link_to 'http://www.twitter.com/wwwoodall', target: "_blank" do
              .fa.fa-twitter
            li= link_to 'http://www.facebook.com/davewoodall', target: "_blank" do
              .fa.fa-facebook
            li= link_to 'http://www.linkedin.com/in/davewoodall/', target: "_blank" do
              .fa.fa-linkedin-square

      .medium.shift
        h2 on the www
        ul
          li= link_to '/' do
            .fa.fa-home
          li= link_to 'camping', '/camping'
          li= link_to 'startup', '/startup'
          li= link_to 'portfolio', '/startup'
          li= link_to 'imgmgmt', ''
      .medium.off
        h2 portfolio
        .goodbye ta ta for now!
        ul
          li= link_to "My lovely wife", 'http://danae.woodalls.me', target: '_blank'
          li= link_to 'Lettucebooks', 'http://www.lettucebooks.com', target: '_blank'
          li= link_to 'Afterburners', 'http://www.afterburners.mx', target: '_blank'
          li= link_to 'Cat Math Do', 'http://www.catmathdo.com', target: '_blank'
          li= link_to 'Destroy all Tasks', 'http://www.destroyalltasks.com', target: '_blank'
          li= link_to 'blog', 'http://dave.woodalls.me', target: '_blank'
          li= link_to 'hire Me', 'http://www.hireDave.me', target: '_blank'
          li= link_to 'Monkey CRUD', 'http://monkeytasks.herokuapp.com/', target: '_blank'
