footer#footer
  .wrapper
    .content
      .signature-space.shift
        .animated.fadeInDownBig
          .fly= image_tag 'fly.png'
        h2
          | Welcome to
          span.logo 
            span.t t
            span.h h
            span.e e
            span.w1 w
            span.w2 w
            span.w3 w
        h3 HTML is the the new English.
        p.signature 
         | by 
         = link_to 'Dave Woodall', '/about'

        .social
          ul
            li= link_to 'http://www.github.com/woodall', target: "_blank" do
              .fa.fa-github-alt
            li= link_to 'http://www.dribbble.com/wwwoodall', target: "_blank" do
              .fa.fa-dribbble
            li= link_to 'http://www.twitter.com/wwwoodall', target: "_blank" do
              .fa.fa-twitter
            li= link_to 'http://www.linkedin.com/in/davewoodall/', target: "_blank" do
              .fa.fa-linkedin-square
            li= link_to '/contact'
              .fa.fa-phone
= render_partial 'analytics'
