---
title: wwwoodall.com
image: 'heros/lava.jpg'
caption: "Don't touch the ground, it's lava!"
layout: false
meta_desc: "Welcome to Dave Woodall's homepage."
---

html
  = render_partial 'shared/meta'
  = stylesheet_link_tag 'application'

  body class="#{page_classes}"
    .photos
      .cross= image_tag 'cross.png'
      = image_tag(post_image)
      = image_caption
    section.main
      .l-header
        = render_partial 'shared/header/header'
        = render_partial 'shared/nav'
      .intro-text
        .bird-logo
          = image_tag 'bird.svg'
        /= render_partial 'index/nav'
        h2= data.jots.jots[0]['jot']
      .l-container
        p.jot-blurb= data.jots.jots[0]['blurb']
        .sectional
          p= link_to '/jots', '/jots'
        article
          section
            = render_partial 'index/gifs'
            = render_partial 'index/posts'
            = render_partial 'index/shortcuts'
            = render_partial 'index/notes'
            = render_partial 'index/questions'
            = render_partial 'index/links'
    = render_partial 'shared/footer/main'
  = render_partial 'shared/footer/stuff'

