.index
  span#jots
  = render_partial 'templates/jot/layout', locals: { file_name: 'jots', limit: 0 }
  .sectional
      p= link_to "all jots", "/jots"

  / grid template - managed in config.rb
  - ['pictures' ].each do |file_name|
    span id=file_name
    = render_partial 'shared/page_titles',  locals: { file_name: file_name }
    - limit = 3
    = render_partial 'templates/cards/layout', locals: { file_name: file_name, limit: limit, album_limit: 0 }
    .sectional
      p= link_to "all #{file_name}", "/#{file_name}"

  / grid template - managed in config.rb
  - ['gifs' ].each do |file_name|
    span id=file_name
    = render_partial 'shared/page_titles',  locals: { file_name: file_name }

    - if file_name == 'gifs'
      - limit = 2
    - else
      - limit = 3

    = render_partial 'templates/grid/layout', locals: { file_name: file_name, limit: limit, album_limit: 0 }
    .sectional
      p= link_to "all #{file_name}", "/#{file_name}"

  span#blog
  = render_partial 'blog/blog', locals: { file_name: 'blog', limit: 2 }

  span#notes
  = render_partial 'shared/page_titles',  locals: { file_name: 'notes' }
  = render_partial 'templates/note/layout', locals: { file_name: 'notes', limit: 2 }
  .sectional
      p= link_to "all notes", "/notes"

  span#grammar
  = render_partial 'shared/page_titles',  locals: { file_name: 'grammar' }
  = render_partial 'templates/note/layout', locals: { file_name: 'grammar', limit: 2 }
  .sectional
      p= link_to "all grammar", "/grammar"

  / list template - managed in config.rb
  - ['links', 'reading', 'questions' ].each do |file_name|
    span id=file_name
    = render_partial 'shared/page_titles',  locals: { file_name: file_name }
    = render_partial 'templates/list/layout', locals: { file_name: file_name, limit: 2 }
    .sectional
      p= link_to "all #{file_name}", "/#{file_name}"
