---
layout: landing
---
.col1
  .section.animated2.wobble
    = image_tag 'bird.svg'
.col2
  h1 Dave Woodall
  p I'm a designer for fun and coder for food. I'm open to work on interesting side projects. Contact me if you need some help. This site is where I collect and write all sorts of things.
  .ball.animated.fadeInRightBig
    = link_to 'Enter', '/feed', class: 'personal-circle'
