notes/index.html
<html><head><title>gifs | Dave Woodall</title><meta charset="utf-8" /><link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" /><script src="../scripts/lib/lodash.min-ec1f2c1a.js" type="text/javascript"></script><script src="../scripts/lib/jquery.min-7e1c143b.js" type="text/javascript"></script><script src="../scripts/lib/modernizer-b2be4ef8.js" type="text/javascript"></script><script src="../scripts/script-b89494fb.js" type="text/javascript"></script><meta content="initial-scale=1.0" name="viewport" /><meta content="gifs" property="og:title" /><meta content="Dave Woodall" property="og:site_name" /><meta content="http://wwwoodall.com" property="og:url" /><meta content="http://wwwoodall.com/images/laird.jpg" property="og:image" /><meta content="summary" name="twitter:card" /><meta content="@wwwoodall" name="twitter:site" /><meta content="@wwwoodall" name="twitter:creator" /><meta content="" property="og:description" /></head><link href="../stylesheets/application-3960fc16.css" media="screen" rel="stylesheet" type="text/css" /><body class="notes notes_index"><div class="photos"><div class="cross"><img src="../images/cross-51514da0.png" /></div><img src="../images/laird-b69d2a86.jpg" /><div class='img-caption'>Laird Hamilton, ladies and gentlemen.</div></div><section class="main"><div class="l-header"><nav class="left-nav"><div class="pic"><img src="../images/dave_woodall-4a4784bb.jpg" /></div><p>Dave Woodall</p><div class="bio">Christian, Husband, Dad, Hacker, Designer, Inventor, Thinker, Reader, Writer, French press Snowboard then beers.</div><div class="location">Boulder, CO</div><ul><li><a href="/"><div class="fa fa-home"></div></a></li><li><a class="" href="/gifs/">gifs</a></li><li><a class="" href="/pictures/">pictures</a></li><li><a class="" href="/jots/">jots</a></li><li><a class="" href="/blog/">blog</a></li><li><a class="" href="/shortcuts/">shortcuts</a></li><li><a class=" active" href="/notes/">notes</a></li><li><a class="" href="/reading/">reading</a></li><li><a class="" href="/links/">links</a></li></ul></nav></div><div class="l-container"><div class="shortcuts"><div class="intro-text"><h3>notes</h3><p class="date">Keeping track of the tid bits.</p></div><article class="type-system-traditional"><div class="notes"><div class="topic"><h2>css strategy</h2></div><div class="gist"><p>Think of classes as cousins and be more generic enough to be reused. They are more similar than I realize.</p></div></div></article><article class="type-system-traditional"><div class="notes"><div class="topic"><h2>test a POST</h2></div><div class="gist"><p>$.post("/path/to/endpoint",{ test: 1});</p></div></div></article><article class="type-system-traditional"><div class="notes"><div class="topic"><h2>Cron jobs</h2></div><div class="gist"><p>Scheduled jobs.</p></div></div></article><article class="type-system-traditional"><div class="notes"><div class="topic"><h2>Background jobs</h2></div><div class="gist"><p>Things that work with apps like sidekiq and resque</p></div></div></article><article class="type-system-traditional"><div class="notes"><div class="topic"><h2>how to refactor</h2></div><div class="gist"><p>during each project ask myself to find something that should be refactored. what this will do will encourage me to dig around the gems or files I used.</p></div></div></article><article class="type-system-traditional"><div class="notes"><div class="topic"><h2>2 ways to use return</h2></div><div class="gist"><p>there are two views on how to use return. 1.) return at the end of the function. 2.) early exit.</p></div></div></article><article class="type-system-traditional"><div class="notes"><div class="topic"><h2>constructive wandering</h2></div><div class="gist"><p>During the story I'm working on, consider looking at the gems to know them. This will help understand the environment and help me find things that need to be refactored later.</p></div></div></article></div></div></section></body><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52536027-1', 'auto');
ga('send', 'pageview');</script><footer class="footer"><div class="footer-logo"></div><div class="footer-links"><ul><li><h3>Dave Woodall</h3></li><li><a href="/blog/about">about</a></li></ul><ul><li><h3>Pages</h3></li><li><a href="/"><div class="fa fa-home"></div></a></li><li><a class="" href="/gifs/">gifs</a></li><li><a class="" href="/pictures/">pictures</a></li><li><a class="" href="/jots/">jots</a></li><li><a class="" href="/blog/">blog</a></li><li><a class="" href="/shortcuts/">shortcuts</a></li><li><a class=" active" href="/notes/">notes</a></li><li><a class="" href="/reading/">reading</a></li><li><a class="" href="/links/">links</a></li></ul><ul><li><h3>Social</h3></li><li><a target="_blank" href="http://www.github.com/woodall"><div class="fa fa-github"></div> <span>github</span></a></li><li><a target="_blank" href="http://www.dribbble.com/wwwoodall"><div class="fa fa-dribbble"></div> <span>dribbble</span></a></li><li><a target="_blank" href="http://www.twitter.com/wwwoodall"><div class="fa fa-twitter"></div> <span>twitter</span></a></li></ul></div><hr /><p>Designed & Built by Dave using <a target="_blank" href="http://www.middlemanapp.com">middleman</a> & thoughtbot <a target="_blank" href="http://thoughtbot.com/open-source">front-end</a>. </p></footer></html>

source/index.slim
---
title: wwwoodall.com
image: 'heros/lava.jpg'
caption: "Don't touch the ground, it's lava!"
layout: false
meta_desc: "Welcome to Dave Woodall's homepage."
---

html
  = render_partial 'shared/meta'
  = stylesheet_link_tag 'application'

  body class="#{page_classes}"
    .photos
      .cross= image_tag 'cross.png'
      = image_tag(post_image)
      = image_caption
    section.main
      .l-header
        = render_partial 'shared/header/header'
      / .l-container
      .intro-text
        .bird-logo
          = image_tag 'bird.svg'
        h2 Everything begins with the Creator
        / h4 A site by Dave Woodall
        p Look with a microscope or telescope and the student will discover awe and beauty. Those are not attributes of chaos. No, those are the words we ascribe to works of One who knows what He's doing.
        / cite You can't have the hand without the body.
        / p And since you're on my site then I assume you'd like to learn something about me. So, if you're curious about deeper matters then you can read my views. I write to process and also start conversations to learn from.
        / p And if those things don't interest you, then I hope you find something else, like my ninja bird doodles.
        = link_to "Hi, I'm Dave Woodall", '/blog/about'
      .l-container
        = render_partial 'shared/index/blog'
        = render_partial 'shared/index/shortcuts'
      / .home-content
      /   .welcome
      /     .welcome-title
      /       h1 Dave Woodall
      /       .tags
      /         p Christian | Husband | Dad | Full Stack Programmer | Graphic Designer | Inventor
      /         p Retired Entrepreneur | IPA Connoisseur | Stove top espresso | Boulder, CO
      /     .content
      /       br
      /       p Welcome to my personal site!
  = render_partial 'shared/footer/stuff'
