---
layout: landing
---
.col1
  .section.animated2.wobble
    = image_tag 'bird.svg'
.col2
  article.type-system-traditional.post
    p.type wwwoodall
    h1 Dave Woodall
    p Web developer at <a href="http://www.livingsocial.com" target="_blank">LivingSocial</a> in Boulder, CO. Before coding, I spent 17 years in the t-shirt industry as a graphic designer, sales rep, art director, and business owner. I <a href='/blog/' title="All my thoughts about everything.">blog</a>, <a href='/jots/' title="more than a tweet but less than a post.">doodle</a>, and <a href='/feed/' title="see the timeline feed">collect stuff</a> on this site.
    .ball.animated.fadeInRightBig
      = link_to 'Enter', '/feed', class: 'personal-circle'
