.index
  span#jots
  = render_partial 'shared/page_titles',  locals: { file_name: 'jots' }
  = render_partial 'shared/content/jot', locals: { file_name: 'jots', limit: 0 }

  / grid template - managed in config.rb
  - ['gifs', 'pictures' ].each do |file_name|
    span id=file_name
    = render_partial 'shared/page_titles',  locals: { file_name: file_name }
    = render_partial 'shared/content/grid', locals: { file_name: file_name, limit: 2, album_limit: 0 }
    .sectional
      p= link_to "all #{file_name}", "/#{file_name}"

  span#blog
  = render_partial 'shared/content/blog', locals: { file_name: 'blog', limit: 2 }

  span#notes
  = render_partial 'shared/page_titles',  locals: { file_name: 'notes' }
  = render_partial 'shared/content/note', locals: { file_name: 'notes', limit: 2 }

  / list template - managed in config.rb
  - ['links', 'reading', 'questions' ].each do |file_name|
    span id=file_name
    = render_partial 'shared/page_titles',  locals: { file_name: file_name }
    = render_partial 'shared/content/list', locals: { file_name: file_name, limit: 2 }
    .sectional
      p= link_to "all #{file_name}", "/#{file_name}"
