---
title: wwwoodall.com
image: 'heros/lava.jpg'
caption: "Don't touch the ground, it's lava!"
layout: false
meta_desc: "Welcome to Dave Woodall's homepage."
---

html
  = render_partial 'shared/meta'
  = stylesheet_link_tag 'application'

  body class="#{page_classes}"
    .photos
      .cross= image_tag 'cross.png'
      = image_tag(post_image)
      = image_caption
    section.main
      .l-header
        = render_partial 'shared/header/header'
      .home-content
        .bird-logo
          = image_tag 'bird.svg'
        .welcome
          .welcome-title
            h1 Dave Woodall
            .tags
              p Christian | Husband | Dad | Full Stack Programmer | Graphic Designer | Inventor
              p Retired Entrepreneur | IPA Connoisseur | Stove top espresso | Boulder, CO
          .content
            br
            p Welcome to my personal site!
            p I'm an INTJ and my introverted nature tends to think I shouldn't be so forward with my thoughts and views. Translate: I go back and forth between merging personal and professional content on the same site. But I like what Peter Drucker says about people;
            cite You can't get the hand without the whole body.
            p And since you're on my site then I assume you'd like to learn something about me. So, if you're curious about deeper matters then you can read my views. I write to process and also start conversations to learn from.
            p And if those things don't interest you, then I hope you find something else, like my ninja bird doodles.

  = render_partial 'shared/footer/stuff'

