.wrapper
  .issues
    = image_tag 'fly.png'

  .links
    h2 Links
    ul
      li= link_to 'camping', '/camping', target: '_blank'
      li= link_to 'startup', '/startup', target: '_blank'
      li= link_to 'imgmgmt', '', target: '_blank'
      li= link_to 'my wife', 'http://danae.woodalls.me', target: '_blank'
      li= link_to 'Music', 'http://www.afterburners.mx', target: '_blank'
      li= link_to 'Tasks', 'http://www.destroyalltasks.com', target: '_blank'
      li= link_to 'faith', 'http://dave.woodalls.me', target: '_blank'
      li= link_to 'for hire', 'http://www.hireDave.me', target: '_blank'
      li= link_to 'spend time with your toddler while introducing him/her to the basics of math', 'http://www.catmathdo.com', target: '_blank'
