---
title: Dave Woodall
image: 'heros/lava.jpg'
caption: "Don't touch the ground, it's lava!"
layout: false
---

html
  = render_partial 'shared/meta'
  = stylesheet_link_tag 'application'

  body class="#{page_classes}"
    .photos
      .cross= image_tag 'cross.png'
      = image_tag(post_image)
      = image_caption
    section.main
      .l-header
        = render_partial 'shared/header/header'
      p.welcome Art, Business, and Code projects by Dave Woodall.
      .bird-logo
        = image_tag 'bird.svg'

  = render_partial 'shared/footer/stuff'

