---
layout: landing
---

section.nav
  ul
    li.link-section
      .title personal
      ul.inv
        #personal
          .overview
            h3 personal links
          .links
            ul
              li= link_to 'blog', '/blog'
              li= link_to 'feed', '/feed'
              li= link_to 'pictures', '/pictures'

section.hero
  = image_tag 'us_hero.jpg', class: 'fadeIn animated'
  .copy
    h1.name.animated.fadeIn.short-delay Dave Woodall
    h2.summary.animated.fadeInUp.long-delay Everything begins with the Creator

section.about.animated.fadeIn
  .logo
    = image_tag 'bird.svg'
  .copy
    h2 About me
    p I'm glad I'm not a kid anymore. Youth was an amazing experience but had it's downsides like trying to make something of myself and the delusion of self sufficiency. But time, trials, and failure helped me see that life is to be lived by following God instead of chasing temporal health and wealth. I love this season of life because I see now that just as Danaé sustained Courage in her womb, my heavenly Father sustains me in this world.

  hr

section.show-cards
  .card-title
    h2 The Internet is here to stay
    p I spent 17 years in the apparel industry working nearly every job including: graphic designer, sales rep, account management, art director, and owning two companies.

    p In 2007 I discovered <a href='http://www.basecamp.com' target='_blank'>basecamp</a>. It's simplicity, effectiveness, and business model fascinated me. It was the first web app that made me realize the web did not die when the <i>dot com</i> bubble burst. The Internet was here to stay.

    h2 HTML is the New English
    p I like describe the web as a new country called <i>InternetLand</i>.  Consider how difficult it is for people who don't know English in America. In InternetLand, <i>HTML is the new English</i>. I wanted to join that new economy without being bound to a translator because there is more opportunity in InternetLand than in America.

    p  So, in 2012 I sold my t-shirt company and dove in head-first to become a full stack web developer. My specific focus is Angular, Rails, and Middleman (I call it the ARM stack). I work full time at <a href="http://www.livingsocial.com" target="_blank">LivingSocial</a>.  I spend my free time coding side projects, raising my sons, and trying to be the husband my wonderful wife deserves.
  .pages
    .page
      = link_to '/blog' do
        .title blog
        .summary I hope to organize these thoughts into a book.
    .page
      = link_to '/feed' do
        .title feed
        .summary news feed organized by topic, not time.
    .page
      = link_to '/pictures' do
        .title pictures
        .summary point click shoot.
    .page
      = link_to 'http://proverbs.wwwoodall.com' do
        .title teach the proverbs
        .summary memorize proverbs with your kids.
    .page
      = link_to 'http://www.fakefarm.com' do
        .title fake farm
        .summary pet projects to practice coding
    .page
      = link_to 'http://hashpage.me' do
        .title hashPage
        .summary build a website from tweets & hashtags.
    .page
      = link_to 'http://www.clov3r.com' do
        .title clov3r
        .summary need a simple website? I can help
    .page
      = link_to 'http://you.should.hireDave.me' do
        .title hire Dave
        .summary my dying consulting business
    .page
      = link_to 'http://www.feather.cards' do
        .title feather cards
        .summary send thoughtful gift cards
    .page
      = link_to 'http://www.destroyalltasks.com' do
        .title destroy all tasks
        .summary <i>inbox Zero</i> for tasks
    .page
      = link_to 'http://www.catmathdo.com' do
        .title cat math do
        .summary introduce toddlers to plus and minus
    .page
      = link_to 'http://www.lettucebooks.com' do
        .title lettuce books
        .summary turns 'Bookkeeping, ugh..' into 'Bookkeeping, ahh'

section.social
  ul
    li= mail_to 'dave@woodalls.me', ' best way to reach me', class: 'fa fa-envelope-o'

    li= link_to 'http://www.twitter.com/wwwoodall', target: '_blank' do
      .fa.fa-twitter
      '
      span fastest way to reach me
    li= link_to 'http://www.dribbble.com/wwwoodall', target: '_blank' do
      span i like to
      '
      .fa.fa-dribbble
      '
    li= link_to 'https://www.linkedin.com/in/davewoodall', target: '_blank' do
      .fa.fa-linkedin
      '
      span & failed business experiences
    li= link_to 'http://www.github.com/woodall', target: '_blank' do
      .fa.fa-github
      '
      span HTML is the new English
