---
title: wwwoodall.com
image: 'heros/lava.jpg'
caption: "Don't touch the ground, it's lava!"
layout: false
meta_desc: "Welcome to Dave Woodall's homepage."
---

html
  = render_partial 'shared/meta'
  = stylesheet_link_tag 'application'

  body class="#{page_classes}"
    .photos
      .cross= image_tag 'cross.png'
      = image_tag(post_image)
      = image_caption
    section.main
      .l-header
        = render_partial 'shared/header/header'
        = render_partial 'shared/nav'
      .intro-text
        #jots
        / .shortcuts
        /   .intro-text
        /     h3 jots
        /     p.date More than a tweet. Less than a Post. Sometimes a doodle.
        .jot-tag
          = image_tag data.jots.jots[0]['img']
        h2= data.jots.jots[0]['jot']
      .l-container
        p.jot-blurb= data.jots.jots[0]['blurb']
        .sectional
          p= link_to 'all jots', '/jots'
        article
          section
            #gifs
            = render_partial 'index/gifs'
            #posts
            = render_partial 'index/posts'
            #shortcuts
            = render_partial 'index/shortcuts'
            #notes
            = render_partial 'index/notes'
            #questions
            = render_partial 'index/questions'
            #links
            = render_partial 'index/links'
    = render_partial 'shared/footer/main'
  = render_partial 'shared/footer/stuff'

