---
layout: work
---

i This page is a work in progress. Created 2-16-2015
h1 Summary
h2 Part-time technical co-founder for hire.
p My variety of experiences has developed a well rounded understanding of the needs of small businesses..


.service
  .col1
    = image_tag 'jots/treasure.jpg'
  .col2
    .copy
    h2 Coder
    p Coding is the latest addition to my skill-set and also my most favorite. I think of code as a foreign language, like French, that I want to speak fluently. I've focused on the following tools.
    h3 Tools
    ul
      li Ruby on Rails
      li AngularJS
      li JavaScript
      li JQuery & Underscore
      li CSS / SCSS
      li HTML / Slim / Haml
      li Git & Github
    h4.fa.fa-github woodall
    h3 View Web Site Examples


.service
  .col1
    = image_tag 'bird.svg'
  .col2
    .copy
    h2 Designer
    p I've been a graphic designer for nearly 20 years. Lastly, my design projects are simple additions to the web projects I'm on. Things like an icon, mock-up of a missing page needing sign off, or design for a social media post.
    h3 Tools
    ul
      li Photoshop
      li Illustrator
    h4.fa.fa-dribbble woodall
    h3 View Design Examples


.service
  .col1
    = image_tag 'jots/creator.jpg'
  .col2
    .copy
    h2 Business-er
    p I've failed at more businesses than succeed and learned valuable lessons that influenced the next endeavor. Those experience include building a clothing brand into 100 retailers, rebuilding a bankrupt company to win small business of the year, and hitting 1M in sales in 4 years with a third company. My undergrad is in Advertising/PR and hold a Masters in Finance.
    h3 Tools
    ul
      li Google Docs
      li Basecamp, Trello, Jira
      li iWork
    h4.fa.fa-linkedin woodall
    h3 View Business Examples


