---
title: gifs
image: 'laird.jpg'
caption: 'Laird Hamilton, ladies and gentlemen.'
---

.shortcuts
  .intro-text
    h2 Gifs
    p.date When words won't do.
  .gifs
    - data.gifs.gifs.each do |s|
      .gif.show
        = image_tag s.link
        .controls
          = s.tag
          '  |
          '
          = link_to 'link', s.link, target: '_blank'
